<!DOCTYPE html>
<html>
<head>
		<title>IIITD</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Courgette|Dancing+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
  <!-- <style type="text/cs -->
 
</head>
<body>
 
  <header>

  	  <div class="header_upper">
  	  	    <nav>
    	 	 <a href="#">Vision & Mission</a>
    	 	 <a href="#">International Affair</a>
    	 	 <a href="#">Training and Placement</a>
    	 	 <a href="#">Photo Gallery</a>
    	 	 <a href="#">RTI info</a>
    	 	 <a href="#">Contact</a>
    	 </nav>
  	  </div>
  	   <div class="header_middle">
        	
            <img src="images\6.png" height="120" width="120">
            <p>Indian Institute of Infromation Technology</p>
            <p>Sonipat,Haryana</p>
            <span>(Under Delhi act 6,2009 Govt. of NCT Delhi)</span>
            	
         </div>
       <div class="header_lower">
        <div class="nav">
   	    <ul>
   	    	<a href="index.html"><li>Home</li></a>
   	    	<a href="#"><li>About IIIT</li></a>
   	    	<li class="nav1">Community
                <ul class="nav1-content">
                	<a href="#"><li>Adjunct Faculty</li></a>
                	<a href="#"><li>Distinguished Faculty</li></a>
                	<a href="#"><li>Affiliated Faculty</li></a>
                	<a href="#"><li>Lecturer</li></a>
                	<a href="#"><li>Staff</li></a>
                </ul>
   	    	</li>
   	    	<li class="nav1">Academic
              <ul class="nav1-content">
              	 <a href="#"><li>UnderGraduate</li></a>
              	 <a href="#"><li>Post Graduate</li></a>
              	 <a href="#"><li>Doctoral Programme</li></a>
              </ul>
   	    	</li>
   	    	<li class="nav1">Facilities
              <ul class="nav1-content">
              	<a href="#"><li>Central Library</li></a>
              	<a href="#"><li>Computer Centre</li></a>
              	<a href="#"><li>Hostels</li></a>
              	<a href="#"><li>Guest House</li></a>
              	<a href="#"><li>Sport Complex</li></a>
              </ul>
   	    	</li>
   	    	<li class="nav1">Departments
   	    		<ul class="nav1-content">
   	    			<a href="#"><li>Univrsity Polytechnic</li></a>
   	    			<a href="#"><li>Dept. of Arabic</li></a>
   	    			<a href="#"><li>Dept. of Arabic</li></a>
   	    			<a href="#"><li>Dept. of Arabic</li></a>
   	    			<a href="#"><li>Dept. of Arabic</li></a>
   	    			<a href="#"><li>Dept. of Computer Engg.</li></a>
   	    		</ul>
   	    	</li>


   	    	<li class="nav1">Research
   	    		<ul class="nav1-content">
   	    			<a href="#"><li>Research Center</li></a>
   	    			<a href="#"><li>Publications</li></a>
   	    			<a href="#"><li>Research Events</li></a>
   	    			<a href="#"><li>Reserach news</li></a>
   	    			
   	    		</ul>
   	    	</li>

   	    </ul>
       </div> 
      </div>
  	  
  </header>

  <div class="body_main">
  	
  	<div class="body_main_upper">
  		<marquee onmouseover="this.stop();" onmouseout="this.start();"><span>News:-</span>
  		 <span>cut-off list 2k19</span>
  		</marquee>
  	</div>
  	<div class="body_main_lower_left">
  		<section>
 	 		 	 <p>Fourtcoming Events</p>
 	 		 	 <a href="#">1.Events-1</a>
 	 		 	 <a href="#">2.Events-1</a>
 	 		 	 <a href="#">3.Events-1</a>
 	 		 	 <a href="#">4.Events-1</a>
 	 		 	 <a href="#">5.Events-1</a>
 	 		 	 <a href="#">6.Events-1</a>
 	 		 	 <a href="#">7.Events-1</a>
 	 		 	 <a href="#">8.Events-1</a>
 	 		 	 <a href="#">9.Events-1</a>
 	 		 	 <a href="#">10.Events-1</a>
 	 		 	 <a href="#">11.Events-1</a>
 	 		 	 <a href="#">12.Events-1</a>
 	 	</section>

  	</div>
    <div class="body_main_lower_middle">
  	 <img class="mySlides" src="images\1.jpg" height="495" style="width:100%">
     <img class="mySlides" src="images\2.jpg" height="495" style="width:100% ">
     <img class="mySlides" src="images\3.jpg" height="495" style="width:100% ">
     <img class="mySlides" src="images\4.jpg" height="495" style="width:100% ">
     <img class="mySlides" src="images\5.jpg" height="495" style="width:100% ">
  	
  	</div>
  		<div class="body_main_lower_right">
        <section>
 	 			 <p>Bulletin Board</p>
 	 			 <a href="#">Notices</a>
 	 			 <a href="#">Announcement</a>
 	 			 <a href="#">Academic Calender</a>
 	 			 <a href="#">Infrastructure</a>
 	 			 <a href="#">Press Release</a>
 	 			 <a href="#">Fellowship and Scholarship</a>
 	 			 <a href="#">List of holidays</a>
 	 			 <a href="#">Nss</a>
 	 			 <a href="#">Ncc</a>
 	 		</section>
  			 
  		
  	</div>
  </div>

  <div class="body_main_2_latest">
      <div class="body_main_2_latest_left">
    	  	<span>Latest:-</span>
      </div>
     <div class="body_main_2_latest_right"> 	  
    	<nav>
    		<a href="#">Tender</a>
    		<a href="#">Registration 2k19</a>
    		<a href="#">Healt sec.</a>
    		<a href="#">Dean sec.</a>
    		<a href="#">Transport sec.</a>
    	</nav>
      </div>
    </div>
  <div class="body_main_3_vc">

    <div class="body_main_3_dumm1"></div>


    <div class="body_main_3_left">
    	<img src="images\7.jpg" height="120" width="120">
    	<p>Officiating Vc's Message</p>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor.</p>
    	 <a href="#">Read more...</a>
    </div>
     <div class="body_main_3_dumm2"></div>
    <div class="body_main_3_right">
    	 <p>Gallery</p>
    	 <p>______________</p>
    	 <img src="images\8.png" height="70" width="70">
    	 <a href="#">Photo Gallery</a>
    	 <img src="images\9.jpg" height="70" width="70">
    	 <a href="#">Video Gallery</a>
    </div>
    <div class="body_main_3_dumm3"></div>



  
  </div>

  	<div class="photo_slide">

  		<div class="pics">
  		 <img src="images\11.jpg" height="200" style="width: 24%">
  		 <img src="images\10.jpg" height="200" style="width: 24%">
  		 <img src="images\16.jpg" height="200" style="width: 24%">
  		 <img src="images\12.jpg" height="200" style="width: 24%">
  		 <img src="images\13.jpg" height="200" style="width: 24%">
  		 <img src="images\14.jpg" height="200" style="width: 24%">
  		 <img src="images\15.jpg" height="200" style="width: 24%">
  		 <img src="images\17.jpg" height="200" style="width: 24%">
  		</div>
  	</div>
 <footer>
 	<div class="footer_left">
 		 <!-- <img src="images\6.png" height="100" width="100"> -->
 		 <p>Indian Institute of information technology</p>
          <p>Sonepat,Haryana</p>
 		 <p>___________________________________________</p>
 		 <a href="#">Home</a>
 		 <a>Director</a>
 		 <a>RTI Info</a>
 		 <a>Academic Calender</a>
 		 
 	</div>
 	<div class="footer_middle">
 		<p>Quick Links</p>
 		<p>________________</p>
 		<a href="#">Result Declaration</a>
 		<a href="#">Registration 2k19</a>
 		<a href="#">Health Sec.</a>
 		<a href="#">XYZ</a>
 		<a href="#">XYZ</a>
 		<p>Register to get updated</p>
 		<form action="query.php" method="post">
 			<input type="name" name="name" required="required" placeholder="Enter your Name">
 			<input type="email" name="email" required="required" placeholder="Enter your Email">
 			<input type="number" name="number" placeholder="number" placeholder="Enter yor numberr">
 			<input type="submit" name="submit" value="Register">
 		</form>
 	</div>
 	<div class="footer_right">
 		<p>Contact Us</p>
 		<p>_________________</p>
 		<p>IIITS,Sonipat<br>Haryana-110025,India<br>Email:-iit213@gmail.com</p>


 	</div>
 </footer>

</body>

   
<script>

	
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");

    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>