<!DOCTYPE html>
<html>
<head>
	<title>Animated</title>

	<link rel="stylesheet" type="text/css" href="animate.css">
	<style type="text/css">
	.nav {
  position: absolute;
    }
	.nav ul{
		list-style-type: none;
	}
	.nav ul li {
    display: inline-block;
    border: 2px solid red;
    border-radius: 50%;
    overflow: hidden;
    margin: 40px;
    }
 .Layer {
    background-color: burlywood;
    height: 1310px;
    width: 1500px;
    position: absolute;
    top: 16px;
    opacity: 0.6;
}
	</style>
</head>
<body>
	 <div class="nav">
	 	<ul>
	 		<li class="animated infinite flash"><img src="Image2/1.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite fadeInDownBig"><img src="Image2/2.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite bounce"><img src="Image2/3.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite pulse"><img src="Image2/4.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite rubberBand"><img src="Image2/5.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite shake"><img src="Image2/6.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite swing"><img src="Image2/7.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite tada"><img src="Image2/8.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite wobble"><img src="Image2/9.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite jello"><img src="Image2/10.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite bounceIn"><img src="Image2/11.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite bounceInDown"><img src="Image2/12.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite bounceInLeft"><img src="Image2/13.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite bounceInRight"><img src="Image2/14.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite bounceOut"><img src="Image2/15.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite bounceOutDown"><img src="Image2/16.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite bounceOutLeft"><img src="Image2/1.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite bounceOutRight"><img src="Image2/17.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite bounceOutUp"><img src="Image2/18.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite fadeIn"><img src="Image2/19.jpg" height="100" width="100" alt="Image"></li>

	 		<li class="animated infinite fadeInDown"><img src="Image2/20.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite fadeInDownBig"><img src="Image2/21.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite fadeInLeft"><img src="Image2/22.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite fadeInleftBig"><img src="Image2/23.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite fadeInRight"><img src="Image2/24.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite fadeInRightBig"><img src="Image2/25.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite fadeInUp"><img src="Image2/7.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite fadeInUpBig"><img src="Image2/8.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite fadeOut"><img src="Image2/9.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite fadeOutDown"><img src="Image2/10.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite fadeOutLeft"><img src="Image2/11.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite fadeOutLeftBig"><img src="Image2/12.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite fadeOutRight"><img src="Image2/13.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite fadeOutRightBig"><img src="Image2/14.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite fadeOutUpBig"><img src="Image2/1.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite flip"><img src="Image2/15.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite flipInX"><img src="Image2/16.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite flipInY"><img src="Image2/17.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite flipOutX"><img src="Image2/18.jpg" height="100" width="100" alt="Image"></li>
	 		<li class="animated infinite flipOutY"><img src="Image2/19.jpg" height="100" width="100" alt="Image"></li>
	 	</ul>
	 </div>
	 <div class="Layer"></div>

</body>
</html>