<!DOCTYPE html>
<html>
<head>
	<title>Project1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="Main">
  	  <!-- <div class="Icon1"></div> -->
  	   <div class="Logo"></div>
  	   <div class="Logo2"></div>
  	    	  <div class="ImageBackground">
  	  	      <div class="Designer"></div>
                <div class="IamDesigner"></div>
  	  </div>
  	  <div class="NavMain">
  	  	  
           <div class="Nav">
           	  <ul>
           	  	  <li>HOME</li>
           	  	  <li>PORTFOLIO</li>
           	  	  <li>ABOUT US</li>
           	  	  <li>CONTACT</li>
           	  </ul>

           </div>
  	  </div>
  	  <div class="ImagePart">
  	  	   <div class="Part1">
  	  	   	   <div class="ImageBg"></div>
  	  	   	    <div class="Text"></div>
  	  	   </div>
  	  	   <div class="Images">
  	  	   	      <div class="ImageList">
  	  	   	      	   <ul>
  	  	   	      	   	   <li class="box"></li>
  	  	   	      	   	   <li class="box"></li>
  	  	   	      	   	   <li class="box"></li>
  	  	   	      	   	   <li class="box"></li>
  	  	   	      	   	     <li class="box"></li>
  	  	   	      	   	   <li class="box"></li>
  	  	   	      	   	   <li class="box"></li>
  	  	   	      	   	   <li class="box"></li>
  	  	   	      	   </ul>
  	  	   	      </div>
  	  	   </div>
  	  </div>
  	  <div class="Footer"></div>
  </div>
</body>
</html>