
body{
	margin: 0px;
	padding: 0px;
}
.Main{

	height: 1200px;
	width: 1200px;
	position: relative;
	background-color: purple;
	float: left;
}
.Logo {
    background-color: skyblue;
    position: absolute;
    height: 41px;
    width: 143px;
    left: 128px;
    top: 43px;
}
.Logo2 {
    position: absolute;
    height: 23px;
    width: 247px;
    background-color: skyblue;
    left: 829px;
    top: 84px;
}
.IamDesigner {
    background-color: pink;
    height: 145px;
    width: 385px;
    float: left;
    position: absolute;
    left: 511px;
    top: 84px;
}
  .ImageBackground{
  	height:349px;
  	width:940px;
  	background-color:#403e3f;
  	position:absolute;
  	top:117px;
  	left:130px;
  	float: left;
  }

  .Designer {
    height: 349px;
    width: 452px;
    float: left;
    position: absolute;
    left: 47px;
    background-color: yellow;
}
  .NavMain{
  	height: 48px;
  	width: 940px;
  	background-color: #0069c4;
  	position: absolute;
  	left: 130px;
  	top: 466px;
  	float: left;
  }
  .Nav {
    list-style-type: none;
    position: absolute;
    left: 34px;
    top: -19px;
}
  .Nav ul{
  	margin: 0px;
  	padding: 0px;
  }
  .Nav ul li {
    display: inline-block;
    margin: 34px;
    font-size: 20px;
    color: white;
}
.ImagePart {
    height: 538px;
    width: 940px;
    background-color: white;
    float: left;
    top: 513px;
    position: relative;
    left: 130px;
}
.Part1{
	height: 184px;
	background-color: green;
	width: 940px;
}
.ImageBg {
    width: 177px;
    height: 116px;
    background-color: red;
    float: left;
    left: 39px;
    position: absolute;
    top: 25px;
}
.Text {
    height: 109px;
    width: 673px;
    background-color: black;
    position: absolute;
    left: 228px;
    top: 25px;
}
.Images {
    background-color: deepskyblue;
    height: 353px;
    width: 940px;
}
.ImageList {
    list-style-type: none;
    position: absolute;
    top: 198px;
    left: 7px;
}
.box {
    background-color: black;
    width: 185px;
    height: 127px;
    display: inline-block;
    margin: 11px;
}
.Footer {
    height: 99px;
    width: 940px;
    background-color: black;
    float: left;
    position: relative;
    top: 512px;
    left: 130px;
}