<!DOCTYPE html>
<html>
<head>
	<title>Dropdown</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 
        <div class="nav">
   	       <ul class="dropdown">
   	  	       <li>Home</li>
                <li>About</li>
                <li>
                	Services
                	<div class="dropdowncontent">
                     <ul>
                    	<li>Sub-1</li>
                    	<li>Sub-2</li>
                    	<li>Sub-3</li>
                    	<li>Sub-4</li>
                    </ul>
                    </div> 
                </li>
                <li>
                	Gallery
                    <div class="dropdowncontent">
                    	<ul>
                    		<li>Ga-1</li>
                    		<li>Ga-2
                              <div class="dropdowninner">
                                <ul>
                                	<li>Ga-3</li>
                                	<li>Ga-4</li>
                                	<li>Ga-5</li>
                                </ul>
                    		</li>
                    	</ul>
                    </div>
                </li>
                <li>Portfolio</li>
       	    </ul>
        </div>

</body>
</html>