<!DOCTYPE html>
<html>
<head>
	<title>dropdown</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <div class="main">
   <div class="nav">
   	    <ul>
   	    	<li class="nav1">HOME
                <ul class="nav1-content">
                	<li>HOME1</li>
                	<li>HOME2</li>
                	<li>HOME3</li>
                	<li>HOME4</li>
                	<li class="nav1">HOME5
                       <ul class="nav1-content">
                       	  <li>HOME6</li>
                       	  <li>HOME7</li>
                       	  <li>HOME8</li>
                       	  <li>HOME9</li>
                       	  <li>HOME10</li>
                       </ul>
                	</li>
                </ul>
   	    	</li>
   	    	<li>ABOUT US</li>
   	    	<li>FORTFOLIO</li>
   	    	<li>CONTACT</li>
   	    	<li>SERVICES</li>
   	    </ul>
   </div>
 </div>
</body>
</html>