.main {
    height: 62px;
    background-color: green;
    width: 871px;
    border: 2px dotted red;
}
.nav{
	position: relative;
}

.nav ul{
	position: absolute;
}
.nav ul li{
	height: 20px;
	width: 100px;
	text-align: center;
	display: inline-block;
	border:2px solid black;
	background-color: skyblue;
	border-radius: 5px;
}
/*.nav1{
	position:relative; 
}
.nav1-content{
   position: absolute;
}*/
.nav1 .nav1-content li{
	display: block;
}
.nav .nav1 .nav1-content{
	display: none;
}
.nav .nav1:hover>.nav1-content{
	display: block;
}