<!DOCTYPE html>
<html>
<head>
	<title>hom</title>
  <link rel="stylesheet" type="text/css" href="styl.css">
	<meta name="viewport" content="widt=device-width,initial-scale=1">
</head>
<body>
   <div class="Main">
   	    <div class="SubMain">
           <div class="Header1">
           	    <div class="DotClass">
           	     	  <ul>
           	     	  	<li class="Dot1"></li>
           	     	  	<li class="Dot2"></li>
           	     	  	<li class="Dot3"></li>
           	     	  </ul>
           	     </div>
           	  </div>



           <div class="Header2">
              <div class="Part1">
           	      <div class="OuterCircle"></div>
                  <span class="Transcend">Transcend</span>
              </div>
               

               <div class="NavBar">
                 	 <nav>
                 	 	  <a href="#">Features</a>
                 	 	   <a href="#">Page Template</a>
                       <a href="#">ShortCodes</a>
                       <a href="#">Services</a>
                       <a href="">PortFolio</a>
                       <a href="">Contact</a>
                 	 </nav>
               </div>      
             </div>
             
      
             <div class="Background"></div> 
             <div class="ImageNavPart">
             	  <div class="ImageNav"> 	  
            	  	   <ul>
                          <li>
                          <div class="FirstLi"><img src="image2.png" height="75" width="75"><br><span class="beauty">Beautifully Designed</span><br><br><span>Sed out precious unt unnis error sit<br>polute accsation and dolmeration lauantum totam<br>Rim aperium aqua ggogle</span></div>
                           </li>
             	  	  	    <li>
                            <div class="SecondLi"><img src="image3.png" height="75" width="75"><br><span class="clean">Clean and Mordern</span><br><br><span>Sed out precious unt unnis error sit<br>polute accsation and dolmeration lauantum totam<br>Rim aperium aqua ggogle</span></div>
                           </li>

                           <li>
                            <div class="ThirdLi"><img src="image4.png" height="75" width="75"><br><span class="flex">Flexible and customizable</span><br><br><span>Sed out precious unt unnis error sit<br>polute accsation and dolmeration lauantum totam<br>Rim aperium aqua ggogle</span></div>
                           </li>
 

 
             	  	  </ul>
             	  </div>

             </div>
            <div class="OrangePart">
     	    	 <div class="OrangeTextMain">
     	    	 	  <p class="Portfolio">View Our Portfolio<br><br></p>
     	    	 	  <p>Suspnis ornate erate lecinia elit pulusis tmpus in hak abicus dictumst</p>
     	    	 </div>
     	    </div>
             <div class="LastImage">
                <div class="LastImageNav">
                 <ul>
                  <li><img src="i.jpg" height=168 width="188"></li>
                  <li><img src="2.jpg" height="168" width="188"></li>
                  <li><img src="3.jpg" height=168 width="188"></li>
                  <li><img src="4.jpg" height="168" width="188"></li>
                  <li><img src="5.jpg" height=168 width="188"></li>
                  <li><img src="6.jpg" height="168" width="188"></li>
              </ul>
             </div>
   	    </div> 
   </div>
</body>
</html>