<!Doctype html>
<html lang="eng">
<head>
	<title>template</title>
	<link rel="stylesheet" type="text/css" href="project3.css">
	<meta charset="utf-8">
</head>
<body>
	<div id="main1">

       <div id="part1">
       	    <div class="rec1">
       	    	<div id="recinternal1"></div>
       	    	<div id="recinternal2"></div>
       	    	<div id="recinternal3"></div>
            </div>
            <div id="rec2">
            	<div><p id="text1">INTERACTIVE AGNCY</p></div>
            </div>
            <div><p class="text2">EASY TO SETUP</p></div>
            <div class="GO"></div>
            <div class="GoArrow"></div>
            <div><p class="Gotext">GO</p></div>
       </div>
       <div id="part2">
       	<div id="Image1"><img src="image1.png" width="300" height="148"></div>
       	<div id="Image2"><img src="image2.png" width="300" height="148"></div>
       	<div id="Image3"><img src="image1.png" width="300" height="148"></div>
       	<div id="Image4"><img src="image2.png" width="300" height="148"></div>
       	<div id="Image5"><img src="image1.png" width="300" height="148"></div>
       	<div id="Image6"><img src="image2.png" width="300" height="148"></div>
       	<div id="Image7"><img src="image1.png" width="300" height="148"></div>
       	<div id="Image8"><img src="image2.png" width="300" height="148"></div>
       	<div id="Image9"><img src="image1.png" width="300" height="148"></div>
       	<div id="Image10"><img src="image2.png" width="300" height="148"></div>
       </div>
	</div>
	<div id="main2">
		<div class="Image11" height="205" width="205"><img src="image11.png"></div>
		<div><p class="text3">CREATIVE AGENCY</p></div>
		<div><p class="text4">FROM INDIA</p></div>
		<div id="rec3">
			<div><p id="text5">POWERED<span> 94 CLIENTS </span>TILL TODAY</p></div>
		</div>
		  <div><p class="text6">WE ARE FULL SERVICE DESIGNER AGENCY FROM THE HEART OF</p></div>
		  <div><p class="text7">LONDON. WE CREATE PERFECTS BRANDS,VIBRANT IDENTITIES</p></div>
		  <div><p class="text8">OUTSTANDING WEBSITES AND CREATIVE CONCEPTS.</p></div>
		  <div class="ribbon"></div>
		  <div class="GoArrow2"></div>
		  <div class="border1"></div>
		  <div class="border2"></div>
		  <div class="GoArrow3"></div>
		   <div class="border3"></div>
		  <div class="border4"></div>
		  <div class="Image12"><img src="image12.png" width="176" height="226"></div>
		  <div class="Image13"><img src="image13.png" width="337" height="226"></div>
		  <div class="Image14"><img src="image14.png" width="337" height="226"></div>
		  <div class="Image15"><img src="image15.png" width="325" height="226"></div>
		  <div class="rec3">
		  	<div><p class="text9">GETTING IMPRESSED ?</p></div>
		  </div>
	</div>
	<div class="main3">
		<div><p class="text10">OUR SERVICES</p></div>
		<div class="rec4"></div>
	   <div><p class="text11">we are a full service design agencyfrom th eheart of london. we create perfects brands</p></div>
		<div><p class="text12">vibrant identities,outstanding websites and create concepts.</p></div>
		<div class="Dotted_Border1"></div>
		<div class="Dotted_Border2"></div>
		<div class="Dotted_Border3"></div>
 		<div class="Dotted_Border4"></div>
        <div>
        	<ul class="icons">
        		<li><img src="image16.png" height="100px" width="100"></li>
        		<li><img src="image17.png" height="100" height="100"></li>
        		<li><img src="image18.png" height="100" width="100"></li>
        		<li><img src="image19.png" height="100" width="100"></li>
        	</ul>
        </div>
        <div>
        	<ul class="icons_text">
        		<li><p>Degital Experince</p></li>
        		<li><p>Branding & Identity</p></li>
        		<li><p>Web Publication</p></li>
        		<li><p>Motion Graphics</p></li>
        	</ul>
        </div>  
        <div id="triangle"></div>       	
	</div>
	<div class="main4">
		<div><p class="text13">Digital Experience</p></div>
		<div><p class="text14">we are a full service design agencyfrom th eheart of london. we create perfects</p></div>
		<div><p class="text15">brands vibrant identities,outstanding websites and create concepts.</p></div>
		<div><p class="text16">we are a full service design agencyfrom th eheart of london. we create perfects</p></div>
		<div><p class="text17">brands vibrant identities,outstanding websites and create concepts.</p></div>
		<div id="rec5">
			<div><p id="text18">HAVE A PROJECT?</p></div>
		</div>
	</div>
		<div class="main5">
			<div><p id="text19">GREAT TEAM</p></div>
			<div class="rec6"></div>
			<div><p class="text20">we are a full service design agencyfrom th eheart of london. we create perfects brands,</p></div>
		<div><p class="text21">vibrant identities,outstanding websites and create concepts.</p></div>
		<div class="Image20"><img src="image20.png" height="248" width="137"></div>
		<div class="Image21"><img src="image21.png" height="248" width="137"></div>
		<div class="Image22"><img src="image22.png" height="248" width="137"></div>
		<div class="Image23"><img src="image23.png" height="248" width="137"></div>
		<div class="block1">
			<div><p class="text22">Jone Doe</p></div>
			<div class="rec7"></div>
			<div class="rec8">
			<div><p id="text23">Founder</p></div>
			</div>
	  		<div><p class="text24">Illguana luctus ac libero</p></div>
	  		<div><p class="text25">Sargittis porttitor</p></div>
	  		<div><p class="text26">conectetur eros</p></div>
	  		<div><p class="text27">vestibulum valit ipsum</p></div>
	  		<div class="Image24"><img src="image24.png" height="25px" width="25"></div>
             <div class="Image25"><img src="image25.png" height="25px" width="25"></div>
		</div>

         
          <div class="block2">
			<div><p class="text28">Jos Igor</p></div>
			<div class="rec9"></div>
			 <div class="rec10">
				<div><p id="text28">Designer</p></div>
			</div>
	  		<div><p class="text29">Illguana luctus ac libero</p></div>
	  		<div><p class="text30">Sargittis porttitor</p></div>
	  		<div><p class="text31">conectetur eros</p></div>
	  		<div><p class="text32">vestibulum valit ipsum</p></div>
	  		<div class="Image26"><img src="image24.png" height="25px" width="25"></div>
             <div class="Image27"><img src="image25.png" height="25px" width="25"></div>
		</div>
          
     
          <div class="block3">
			<div><p class="text33">Jos Igor</p></div>
			<div class="rec11"></div>
			 <div class="rec12">
				<div><p id="text34">Designer</p></div>
			</div>
	  		<div><p class="text35">Illguana luctus ac libero</p></div>
	  		<div><p class="text36">Sargittis porttitor</p></div>
	  		<div><p class="text37">conectetur eros</p></div>
	  		<div><p class="text38">vestibulum valit ipsum</p></div>
	  		<div class="Image28"><img src="image24.png" height="25px" width="25"></div>
             <div class="Image29"><img src="image25.png" height="25px" width="25"></div>
		</div>
         
           <div class="block4">
			<div><p class="text39">Jos Igor</p></div>
			<div class="rec13"></div>
			 <div class="rec14">
			<div><p id="text40">Designer</p></div>
			</div>
	  		<div><p class="text41">Illguana luctus ac libero</p></div>
	  		<div><p class="text42">Sargittis porttitor</p></div>
	  		<div><p class="text43">conectetur eros</p></div>
	  		<div><p class="text44">vestibulum valit ipsum</p></div>
	  		<div class="Image30"><img src="image24.png" height="25px" width="25"></div>
             <div class="Image31"><img src="image25.png" height="25px" width="25"></div>
		</div>
        <div class="rec15"></div>
        <div class="rec16"></div>
        <div class="rec17"></div>
        <div class="rec18"></div>
        <div><p class="text45">PORTFOLIO</p></div>
        <div class="Image32"><img src="image26.png" height="224" width="224"></div>
        <div class="Image33"><img src="image27.png" height="224" width="224"></div>
        <div class="Image34"><img src="image28.png" height="224" width="224"></div>
        <div class="Image35"><img src="image29.png" height="224" width="224"></div>
        <div class="Image36"><img src="image30.png" height="224" width="229"></div>
        
        <div class="Image37"><img src="image31.png" height="224" width="224"></div>
        <div class="Image38"><img src="image32.png" height="224" width="224"></div>
        <div class="Image39"><img src="image33.png" height="224" width="224"></div>
        <div class="Image40"><img src="image34.png" height="224" width="224"></div>
        <div class="Image41"><img src="image35.png" height="224" width="229"></div>
		</div>
	<div class="main6">
			<div><p class="text46">CONTACT US</p></div>
			<div class="rec19"></div>
			<div><p class="text47">we are a full service design agencyfrom th eheart of london. we create perfects brands</p></div>
		<div><p class="text48">vibrant identities,outstanding websites and create concepts.</p></div>
	    <div class="Dotted_Border5"></div>
		<div class="Dotted_Border6"></div>
		<div class="Dotted_Border7"></div>
 		<div class="Dotted_Border8"></div>
 		<div class="rec20">
 			<div><p class="name">Name</p></div>
 		</div>
 		<div class="rec21">
 			<div><p class="email">Email</p></div>
 		</div>
 		<div class="rec22">
 			<div><p class="message">Message</p></div>
 		</div>
 		<div class="circle">
 			<div><p class="go">Go</p></div>
 		</div>
	</div>
	<div class="main7">
		<div><p class="text49">All right Reserved</p></div>
		<div class="Image42"><img src="image36.png" height="23" width="23"></div>
	     <div class="Image43"><img src="image37.png" height="23" width="23"></div>
	     <div class="Image44"><img src="image38.png" height="23" width="23"></div>
	     <div class="Image45"><img src="image39.png" height="23" width="23"></div>
	</div>
</body>
</html>