#main1{
	background-color: #861a29;
	width: 1123px;
	height: 664px;
	position: relative;
	overflow: hidden;
}
#part1{
	height: 664px;
	width: 520px;
	position: relative;
	float: left;
}
#part2 {
    height: 664px;
    width: 604px;
    position: relative;
    margin-left: 520px;
}
.rec1{
	background-color: #fffeff;
	width: 40px;
	height: 23px;
	position: relative;
	left: 34px;
	top: 21px;
	display: inline-block;
}
#recinternal1{
	width: 27px;
	height: 2px;
	background-color: #14a38f;
	top: 5px;
	left: 6px;
	position: absolute;
}
#recinternal2{
	width: 27px;
	height: 2px;
	background-color: #14a38f;
	top: 10px;
	left: 6px;
	position: absolute;
}
#recinternal3{
	width: 27px;
	height: 2px;
	background-color: #14a38f;
	top: 15px;
	left: 6px;
	position: absolute;
}
#rec2 {
    background-color: #85313e;
    height: 29px;
    width: 252px;
    position: absolute;
    display: inline-block;
    left: 34px;
    top: 155px;
}
#text1 {
    color: #f5fff6;
    font-size: 14.09px;
    position: absolute;
    left: 26px;
    top: -6px;
}
.text2 {
    font-size: 71.28px;
    position: absolute;
    color: #fffefc;
    left: 29.5px;
    top: 134px;
}
#Image1 {
    display: inline-block;
    position: absolute;
    left: 0px;
    top: 0px;
}
#Image2 {
    display: inline-block;
    position: absolute;
    left:302px;
    top: 0px;
}
#Image3 {
    display: inline-block;
    position: absolute;
    left: 0px;
    top: 150px;
}
#Image4 {
    display: inline-block;
    position: absolute;
    left:302px;
    top: 150px;
}
#Image5 {
    display: inline-block;
    position: absolute;
    left: 0px;
    top: 300px;
}
#Image6 {
    display: inline-block;
    position: absolute;
    left:302px;
    top: 300px;
}
#Image7 {
    display: inline-block;
    position: absolute;
    left: 0px;
    top: 450px;
}
#Image8 {
    display: inline-block;
    position: absolute;
    left:302px;
    top: 450px;
}
#Image9 {
    display: inline-block;
    position: absolute;
    left: 0px;
    top: 600px;
}
#Image10 {
    display: inline-block;
    position: absolute;
    left:302px;
    top: 600px;
}
.GO {
	height:107px;
	width: 58px;
	background-color: #85313e;
	position: absolute;
	left: 29.3px;
	top: 446px;

}
.GoArrow {
    border-top: 54px solid transparent;
    border-bottom: 54px solid transparent;
    border-left: 45px solid #85313e;
    left: 87px;
    top: 447px;
    position: absolute;
}
.Gotext {
    font-size: 30px;
    color: white;
    position: absolute;
    left: 48px;
    top: 453px;
}
#main2{
	width: 1123px;
	height: 1076px;
	background-color: #ffffff;
	position: relative;
}
.Image11{
	position: absolute;
	top: 20px;
	left: 461px;
}
.text3, .text4 {
    position: absolute;
    font-size: 52px;
    color: #000000;
    left: 312px;
    top: 193px;
}
.text4 {
    top: 263px;
    left: 400px;
}
#rec3{
	width: 952px;
	height: 90px;
	border-top: 1px solid #503139;
    border-bottom: 1px solid #503139;
    position: absolute;
    left: 85px;
    top: 420px;
}
#text5 {
    font-size: 44.24px;
    color: #000000;
    margin-left: 36px;
    margin-top: 21px;
    word-spacing: 14px;
    letter-spacing: 4px;
}


#text5 span{
	color: #851c2b;

}
.text6, .text7, .text8 {
   
    position: absolute;
    font-size: 24px;
    color: #b7b7b7;
    top: 511px;
    line-height: 29px;
    left: 122px;
    word-spacing: 1px;
    letter-spacing: 3px;
}
.text7 {
    left: 126px;
    top: 545px;
}
.text8{
    left: 192px;
    top: 576px;
}
.ribbon{
    width: 500px;
    height: 23px;
    position: absolute;
    left: 306px;
    top: 654px;
    background-color: #ececec;
}
.GoArrow2 {
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    border-left: 19px solid #ececec;
    left: 807px;
    top: 654px;
    position: absolute;
}
.border1,.border2 {
    width: 14px;
    height: 3px;
    background-color: #ececec;
    position: absolute;
    left: 807px;
    top: 654px;
}
.border2{
    top: 673px;
}
.GoArrow3 {
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    border-right: 19px solid #ececec;
    left: 287px;
    top: 654px;
    position: absolute;
}
.border3,.border4 {
    width: 14px;
    height: 3px;
    background-color: #ececec;
    position: absolute;
    left: 292px;
    top: 654px;
}
.border4{
    top: 673px;
}
.Image12{
    top:700px;
    left: 0px;
    position: absolute;
}
.Image13 {
    top: 700px;
    left: 176px;
    position: absolute;
}
.Image14 {
    top: 700px;
    left: 451px;
    position: absolute;
}
.Image15 {
    top: 700px;
    left: 788px;
    position: absolute;
}
.rec3{
    position: absolute;
    background-color: #000000;
    left: 337px;
    top: 981px;
    height: 70px;
    width: 457px;
}
.text9 {
    position: absolute;
    font-size: 13.48px;
    color: white;
    margin-left: 151px;
    margin-top: 30px;
}
.main3{
    width: 1123px;
    height: 507px;
    background-color: #1f2428;
     position: relative;
}
.text10 {
    font-size: 27.86px;
    color: white;
    position: absolute;
    left: 461px;
    top: 10px;
}
.rec4 {
    background-color: #8c1528;
    width: 80px;
    height: 12px;
    position: absolute;
    left: 529px;
    top: 84px;
}
.text11, .text12 {
    font-size: 19.37px;
    color: #feffff;
    left: 80px;
    top: 118.2px;
    position: absolute;
    word-spacing: 3px;
    letter-spacing: 3px;
}
.text12{
    left: 217.3px;
    top: 149.3px;
}
.Dotted_Border1{
   border:2px dotted #5d5e62;
   position: absolute;
   left: 78.7PX;
   top: 198px;
   height: 1px;
   width: 959px;
}
.Dotted_Border2 {
    border: 2px dotted #5d5e62;
    position: absolute;
    left: 78.7PX;
    top: 204px;
    height: 1px;
    width: 959px;
}
.Dotted_Border3{
   border:2px dotted #5d5e62;
   position: absolute;
   left: 78.7PX;
   top: 210px;
   height: 1px;
   width: 959px;
}
.Dotted_Border4{
   border-top:2px dotted #5d5e62;
   position: absolute;
   left: 78.7PX;
   top: 216px;
   height: 1px;
   width: 960px;
}
.icons{
    list-style-type: none;
}

.icons li {
    display: inline-block;
    margin: 58px;
    margin-top: 249px;
    border: 18px solid #8b2030;
    background-color: white;
    border-radius: 50%;
    overflow: hidden;
}
.icons_text {
    list-style-type: none;
    top: 390px;
    position: absolute;
}
.icons_text li {
    display: inline-block;
    margin: 76px;
    margin-top: -54px;
}
.icons_text li p {
    font-size: 14.21px;
    color: white;
}
#triangle {
    border-bottom: 31px solid #861a29;
    border-left: 33px solid transparent;
    border-right: 33px solid transparent;
    position: absolute;
    left: 128px;
    top: 476px;
}
.main4{
	width: 1123px;
	height: 388px;
	background-color: #861a29;
	position: relative;
}
.text13 {
    font-size: 30px;
    color: white;
    position: absolute;
    top: 2px;
    left: 394.5px;
    word-spacing: 6px;
    letter-spacing: 3px;
    text-align: center;
}
.text14, .text15, .text16, .text17 {
    font-size: 18.37px;
    color: #feffff;
    left: 161px;
    top: 81px;
    position: absolute;
    word-spacing: 0px;
    letter-spacing: 3px;
}
.text15{
	top: 116px;
	left: 212px;
}
.text16{
	top: 146px;
}
.text17{
   left: 212px;
   top: 178px;
}
#rec5 {
    position: absolute;
    top: 289px;
    left: 483.5px;
    height: 40px;
    width: 202px;
    background-color: black;
}
#text18 {
    font-size: 16px;
    left: 30px;
    top: -3px;
    color: white;
    position: absolute;
}
.main5{
	height: 1237px;
	width: 1123px;
	background-color: #ffffff;
	position: relative;
}
#text19 {
    font-size: 30.87px;
    position: absolute;
    left: 441px;
    top: 20px;
}
.rec6 {
    background-color: #8c1528;
    width: 80px;
    height: 12px;
    position: absolute;
    left: 499px;
    top: 100px;
}
.text20, .text21 {
    font-size: 19.37px;
    color: #838383;
    left: 97px;
    top: 121px;
    position: absolute;
    word-spacing: 0px;
    letter-spacing: 3px;
}
.text21{
	left: 224px;
	top: 145px;
}
.Image20, .Image21, .Image22, .Image23 {
    position: absolute;
    top: 218px;
    left: 97px;
}
.Image21{
	left: 355px;
}
.Image22{
	left: 602px;
}
.Image23{
	left: 853px;
}
.block1 {
    position: absolute;
    height: 188px;
    width: 138px;
    background-color: #efefef;
    top: 478px;
    left: 107px;
}

.text22 {
    position: absolute;
    left: 29px;
    top: 3px;
    font-size: 19px;
    text-align: center;
}

.rec7 {
    background-color: #882834;
    width: 37px;
    height: 6px;
    position: absolute;
    left: 45px;
    top: 48px;
}


.rec8 {
    background-color: white;
    width: 62px;
    height: 15px;
    position: absolute;
    left: 35px;
    top: 61px;
    border: 0.5px solid black;
}


#text23 {
    position: absolute;
    font-size: 7px;
    color: black;
    left: 13px;
    top: -4px;
}
.text24,.text25,.text26,.text27 {
    position: absolute;
    font-size: 10px;
    color: white;
    top: 72px;
    left: 19px;
}
.text25 {
    left: 30px;
    top: 84px;
}
.text26 {
    left: 30px;
    top: 96px;
}
.text27 {
    left: 19px;
    top: 108px;
}
.Image24 {
    position: absolute;
    left: 38px;
    top: 140px;
}
.Image25 {
    position: absolute;
    left: 69px;
    top: 140px;
}


.block2 {
    position: absolute;
    height: 188px;
    width: 138px;
    background-color: #efefef;
    top: 478px;
    left: 355px;
}


.text28 {
    position: absolute;
    left: 29px;
    top: 3px;
    font-size: 19px;
    text-align: center;
}
.rec9 {
    background-color: #882834;
    width: 37px;
    height: 6px;
    position: absolute;
    left: 45px;
    top: 48px;
}

.rec10 {
    background-color: white;
    width: 62px;
    height: 15px;
    position: absolute;
    left: 35px;
    top: 61px;
    border: 0.5px solid black;
}

#text28 {
    position: absolute;
    font-size: 7px;
    color: black;
    left: 13px;
    top: -4px;
}
.text29,.text30,.text31,.text32 {
    position: absolute;
    font-size: 10px;
    color: white;
    top: 72px;
    left: 19px;
}
.text30 {
    left: 30px;
    top: 84px;
}
.text31 {
    left: 30px;
    top: 96px;
}
.text32 {
    left: 19px;
    top: 108px;
}

.Image26 {
    position: absolute;
    left: 38px;
    top: 140px;
}
.Image27 {
    position: absolute;
    left: 69px;
    top: 140px;
}



.block3 {
    position: absolute;
    height: 188px;
    width: 138px;
    background-color: #efefef;
    top: 478px;
    left: 602px;
}

.text33 {
    position: absolute;
    left: 29px;
    top: 3px;
    font-size: 19px;
    text-align: center;
}
.rec11 {
    background-color: #882834;
    width: 37px;
    height: 6px;
    position: absolute;
    left: 45px;
    top: 48px;
}

.rec12 {
    background-color: white;
    width: 62px;
    height: 15px;
    position: absolute;
    left: 35px;
    top: 61px;
    border: 0.5px solid black;
}

#text34 {
    position: absolute;
    font-size: 7px;
    color: black;
    left: 13px;
    top: -4px;
}
.text35,.text36,.text37,.text38 {
    position: absolute;
    font-size: 10px;
    color: white;
    top: 72px;
    left: 19px;
}
.text36 {
    left: 30px;
    top: 84px;
}
.text37 {
    left: 30px;
    top: 96px;
}
.text38 {
    left: 19px;
    top: 108px;
}

.Image28{
    position: absolute;
    left: 38px;
    top: 140px;
}
.Image29 {
    position: absolute;
    left: 69px;
    top: 140px;
}



.block4 {
    position: absolute;
    height: 188px;
    width: 138px;
    background-color: #efefef;
    top: 478px;
    left: 853px;
}

.text39{
    position: absolute;
    left: 29px;
    top: 3px;
    font-size: 19px;
    text-align: center;
}
.rec13 {
    background-color: #882834;
    width: 37px;
    height: 6px;
    position: absolute;
    left: 45px;
    top: 48px;
}

.rec14 {
    background-color: white;
    width: 62px;
    height: 15px;
    position: absolute;
    left: 35px;
    top: 61px;
    border: 0.5px solid black;
}

#text40 {
    position: absolute;
    font-size: 7px;
    color: black;
    left: 13px;
    top: -4px;
}
.text41,.text42,.text43,.text44 {
    position: absolute;
    font-size: 10px;
    color: white;
    top: 72px;
    left: 19px;
}
.text42 {
    left: 30px;
    top: 84px;
}
.text43 {
    left: 30px;
    top: 96px;
}
.text44 {
    left: 19px;
    top: 108px;
}

.Image30{
    position: absolute;
    left: 38px;
    top: 140px;
}
.Image31 {
    position: absolute;
    left: 69px;
    top: 140px;
}
.rec15,.rec16,.rec17,.rec18 {
    height: 6px;
    width: 138px;
    position: absolute;
    left: 107px;
    top: 666px;
    background-color: #7e1e2a;
}
.rec16{
	left: 355px;
}
.rec17{
   left:602px;
}
.rec18{
   left:853px;
}
.text45 {
    position: absolute;
    font-size: 37.21px;
    left: 423px;
    top: 704px;
    color: #7e1e2a;
    letter-spacing: 6px;
}
.Image32,.Image33,.Image34,.Image35,.Image36 {
    display: inline-block;
    position: absolute;
    top: 786px;
    left:0px;
}
.Image33{
	left: 223px;
}
.Image34{
	left: 446px;
}
.Image35{
	left: 669px;
}
.Image36{
	left: 892px;
}

.Image37,.Image38,.Image39,.Image40,.Image41 {
    display: inline-block;
    position: absolute;
    top: 1010px;
    left:0px;
}
.Image38{
	left: 223px;
}
.Image39{
	left: 446px;
}
.Image40{
	left: 669px;
}
.Image41{
	left: 892px;
}
.main6{
	height: 486px;
	width: 1123px;
	background-color: #3a3e41;
	position: relative;
}
.text46{
	font-size: 25.76px;
	color: white;
   left: 454px;
   top: 19px;
   position: absolute;
}
.rec19 {
    position: absolute;
    top: 86px;
    left: 492px;
    height: 13px;
    width: 81px;
    background-color: #801e2b;
}
.text47, .text48 {
    font-size: 19.37px;
    color: #7b7c7e;
    left: 80px;
    top: 116.2px;
    position: absolute;
    word-spacing: 3px;
    letter-spacing: 3px;
}
.text48 {
    left: 215.3px;
    top: 149.3px;
}
.Dotted_Border5 {
    border: 2px dotted #5d5e62;
    position: absolute;
    left: 78.7PX;
    top: 210px;
    height: 1px;
    width: 959px;
}
.Dotted_Border6 {
    border: 2px dotted #5d5e62;
    position: absolute;
    left: 78.7PX;
    top: 216px;
    height: 1px;
    width: 959px;
}
.Dotted_Border7 {
    border: 2px dotted #5d5e62;
    position: absolute;
    left: 78.7PX;
    top: 222px;
    height: 1px;
    width: 959px;
}
.Dotted_Border8 {
    border-top: 2px dotted #5d5e62;
    position: absolute;
    left: 78.7PX;
    top: 228px;
    height: 1px;
    width: 960px;
}
.rec20 {
    height: 49px;
    width: 299px;
    background-color: #3a3e41;
    border: 1px solid #7b7c7e;
    position: absolute;
    left: 77px;
    top: 260px;
    display: inline-block;
}
.rec21 {
    height: 49px;
    width: 299px;
    background-color: #3a3e41;
    border: 1px solid #7b7c7e;
    position: absolute;
    left: 77px;
    top: 346px;
    display: inline-block;
}
.rec22 {
    height: 135px;
    width: 462px;
    background-color: #3a3e41;
    border: 1px solid #7b7c7e;
    position: absolute;
    left: 415px;
    top: 260px;
    display: inline-block;
}
.circle {
    height: 110px;
    width: 110px;
    border-radius: 50%;
    background-color: #3a3e41;
    border: 1px solid #7b7c7e;
    position: absolute;
    left: 919px;
    top: 267px;
}
.name {
    position: absolute;
    left: 2px;
    font-size: 14px;
    color: white;
    top: 4px;
}
.email {
    position: absolute;
    left: 2px;
    font-size: 14px;
    color: white;
    top: 4px;
}
.message {
    position: absolute;
    left: 2px;
    font-size: 14px;
    color: white;
    top: 12px;
}
.go {
    position: absolute;
    left: 39px;
    font-size: 25px;
    color: white;
    top: 16px;
}
.main7{
	height: 109px;
	width: 1123px;
	position: relative;
	background-color: #212528;

}
.text49 {
    font-size: 15px;
    color: white;
    position: absolute;
    left: 37px;
    top: 32px;
    display: inline-block;
}
.Image42, .Image43, .Image44, .Image45 {
    position: absolute;
    left: 983px;
    top: 42px;
    border: 2px solid #7b7c7e;
    border-radius: 50%;
    background-color: #212528;
    overflow: hidden;
}
.Image43{
	left:1011px;
}
.Image44{
	left:1039px;
}
.Image45{
	left:1067px;
}