 *{
             margin: 0px;
             padding: 0px;
		 }
.Main {
    background-color: #d5d5d5;
     max-width: 1200px;
    float: left;
    width: 100%;
}
.SubMain {
   max-width: 1128px;
   width: 100%;
   height: 895px;
   background-color: #b2b2b2;
   margin: 20px 36px 52px 36px;
}
.Header1{
       width: 100%;
       height: 25px;
       background-color: #dedee0;
       float: left;
}
.Dot1,.Dot2,.Dot3 {
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 50%;
    float: left;
    display: inline-block;
    margin-top: 7px;
    margin-left: 11px;
}
.Dot2{
  background-color: orange;
}
.Dot3{
   background-color: lightgreen;
}


.Header2 {
    background-color: white;
    height: 52px;
    width: 100%;
    float: left;
}


.Part1 {
    /*background-color: black;*/
    height: 100%;
    width: 30%;
    float: left;
    display: inline-block;
}
.OuterCircle {
    height: 25px;
    width: 25px;
    border: 1px solid red;
    border-radius: 50%;
    margin-left: 110px;
    margin-top: 11px;
    display: inline-block;
    float: left;
    margin-bottom: 18px;
    box-sizing: border-box;
}
.Transcend {
    float: left;
    color: #6b6b6b;
    margin-left: 17px;
    margin-top: 12px;
    font-size: 24px;
    /*background-color: darkgrey;*/
    width: 105px;
    box-sizing: border-box;
}
.NavBar {
    text-decoration: none;
    float: left;
    width: 70%;
    font-size: 16px;
    text-align: right;
    height: 100%;
    /*background-color: red;*/
}
.NavBar nav {
    margin-left: 54px;
    margin-top: 18px;
}
.NavBar nav a {
    text-decoration: none;
    float: left;
    width: 95px;
    font-size: 14px;
    color: #6b6b6b;
}
.Background {
    background-image: url(image.png);
    height: 260px;
    width: 100%;
    background-repeat: no-repeat;
    float: left;
}


.OrangePart {
    background-color: #f8693d;
    height: 132px;
    width: 100%;
    float: left;
}
.OrangeTextMain {
    
    width: 100%;
    height: 100%;
    text-align: center;
   padding-top: 24px;
}
.OrangeTextMain:first-child{
     color: white;
}
.Portfolio{
  font-size: 23px;
}
.ImageNavPart {
    height: 220px;
    width: 100%;
    background-color: white;
    float: left;
}
.ImageNav {
    float: left;
    text-align: center;
    list-style-type: none;
    margin-left: -43px;
    width: 100%;
}
.ImageNav ul {
    list-style-type: none;
    margin: -11px;
}
.ImageNav ul li{
   display: inline-block;
}
.FirstLi {
    height: 220px;
    width: 83%;
    /* background-color: rebeccapurple; */
    margin-left: 58px;
    margin-top: 53px;
    float: left;
    font-size: 14px;
}
.SecondLi {
    height: 220px;
    width: 94%;
    /* background-color: green; */
    margin-left: 22px;
    float: left;
    margin-top: 53px;
    font-size: 14px;
}
.ThirdLi {
    height: 220px;
    width: 89%;
    /* background-color: red; */
    margin-left: 39px;
    float: left;
    margin-top: 53px;
    font-size: 14px;
}
.beauty{
  color: red;
  font-size: 16px;
}
.clean{
   color: red;
   font-size: 16px;
}
.flex{
   color: red;
   font-size: 16px;
}
.Image{
    display: inline-block;
}
.OrangePart {
    background-color: #f8693d;
    height: 170px;
    width: 100%;
    float: left;
}
.LastImage {
    background-color: blue;
    height: 168px;
    width: 100%;
    float: left;
}
.LastImageNav ul{
    list-style-type: none;

}
.LastImageNav ul li{
 display: inline-block;
 float: left;
}
@media only screen and (max-width: 998px){
     .NavBar {
    width: 56%;
    color: red;
   }
 .NavBar nav a {
    width: 123px;
    margin: 2px;
}
  .Transcend{
  width: 70px;
    font-size: 15px;
    margin-top: 16px;
    margin-left: 20px;
    float: left;
   }
    .ImageNav ul{

   }
   .ImageNav ul li{

   }
   span{

   }

}

@media only screen and (max-width: 768px){
     .NavBar{
        width: 62%;
        color: red;

     }
     .NavBar nav a{
     width: 168px;
    margin: 2px;
  }
  .NavBar nav{

  }
  .Transcend {
    width: 70px;
    font-size: 15px;
    margin-top: 16px;
    margin-left: 6px;
    float: left;
}
  .OuterCircle {
    height: 20px;
    width: 20px;
    margin-top: 16px;
    margin-left: 55px;
    float: left;
   } 

}