<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			background-color: red;
			height: 100px;
			width: 100px;
			display: inline-block;
			border:2px solid black;
			/*display:none;*/
			/*display: inline-block;*/
			opacity: 0;
		}
		 div:nth-child(5)~div{
            opacity: 1.0;
            /*display: none;*/      
		 } 
	</style>
</head>
<body>
   <div><a href="google.com"></a> 1</div>
   <div>2</div>
   <div>3</div>
   <div>4</div>
   <div>5</div>
   <div>6</div>
   <div>7</div>
   <div>8</div>
   <div>9</div>
   <div>10</div>
   <div>11</div>
   <div>12</div>
   <div>13</div>
   <div>14</div>
   <div>15</div>
   <div>16</div>
   <div>17</div>
   <div>18</div>
   <div>19</div>
   <div>20</div>
</body>
</html>