<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
 .main {
    /* background-color: red; */
    height: 245px;
    width: 303px;
    overflow: hidden;
}
   .box {
    height: 244px;
    width: 227px;
    background-color: skyblue;
    position: absolute;
    left: 70px;
    top: 9px;
}
   .smallBox ,.smallBox2{
    height: 10px;
    width: 10px;
    background-color: skyblue;
    margin: 12px;
    }
    .innerBox{
    	position: relative;
    	 animation:MyAnimation 5s infinite;
    	 margin-top:-283px; 
    }
    .innerBox2{
    	position: relative;
    	 animation:MyAnimation 5s infinite;
    	 margin-left: 237px;
    margin-top: -410px;
    position: absolute;
    }
	ul{
		list-style-type: none;
	}
	@keyframes MyAnimation{
		 from{
		 	top:200px;
		 }
		 to{
		 	top:-200px;
		 }
	}


	</style>
</head>
<body>
   <div class="main">
     <div class="box"></div>
    <div class="innerBox">
    	<ul>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
    	 <li class="smallBox"></li>
        </ul>
    <div class="innerBox2">
    	<ul>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
        <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
        <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	  <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
        <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
        <li class="smallBox2"></li>
    	 
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
        <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	  <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
        <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 <li class="smallBox2"></li>
    	 
        </ul>
    </div>
</div>
</body>
</html>