<!DOCTYPE html>
<html>
<head>
	<title>colour Swap</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		 $(document).ready(function(){
 
            $("button").on("click",function(){

              var color1=$("#box-1").css("background-color");
              var color2=$("#box-2").css("background-color");
              $("#box-1").css("background-color",color2);
              $("#box-2").css("background-color",color1);
 
            });


		 });
	</script>
	<style type="text/css">
	button {
    background-color: green;
    color: black;
    width: 115px;
    height: 33px;
    margin-left: -400px;
    margin-top: 42px;
    float: left;
}
  div{
	   height: 200px;
		width: 400px;
     }
    #box-1 {
    background-color: red;
    border: 2px solid yellow;
    display: inline-block;
    float: left;
}
    #box-2 {
    background-color: skyblue;
    border: 2px solid yellow;
    display: inline-block;
    float: left;
}
	</style>
</head>
<body>
   
   <div id="box-1">
   	   
   </div>

   <div id="box-2">
   	
   </div>

   <div id="box-3">
   	
   </div>
   <button>Click</button>
</body>
</html>