<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<meta name="viewport" content="width=device-with,initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="main">
    	
     <div class="SubMain">
     	   <div class="Header1">
     	   	  <div class="DotClass">
           	     	  <ul>
           	     	  	<li class="Dot1"></li>
           	     	  	<li class="Dot2"></li>
           	     	  	<li class="Dot3"></li>
           	     	  </ul>
           	     </div>
     	   </div>

     	   <div class="Header2">
     	   	
                  <div class="TagName">
                  	  <div class="TagNamecont">
                  	  	<img src="logo.png">
                  	    <span>Transcend</span>
                  	</div>
                  </div>
                  <div class="NavDiv">
                  	
                  	   <div class="NavBar">
                  	   	   <nav>
                  	   	   	   <a href="#">Features</a>
                  	   	   	    <a href="#">Page templates</a>
                  	   	   	     <a href="#">ShortCode</a>
                  	   	   	      <a href="#">Portfolio</a>
                  	   	   	       <a href="#">Services</a>
                  	   	   	        <a href="#">Blogs</a>
                  	   	   	         <a href="#">contacts</a>
                  	   	   </nav>
                  	   </div>
                  </div>
     	   </div>
     	   <div class="Image"><img src="image.png"></div>
     	    <div class="ImgaeDesignMain">
     	    	     <div class="DesignBox"><img src="image2.png" height="78" width="78"><br><span>Beatifully Design</span><br><br><span id="color">ipsum dolor sit amet, consectet tempor ut labore et do<br> magna aliqua. Ut enim ad laboris nisi ut aliquip ex eacommodo
     	    	     loren asm<br></span></div>

     	    	  	<div class="DesignBox"><img src="image3.png" height="78" width="78"><br><span>Beatifully Design</span><br><br><span id="color">ipsum dolor sit amet, consectet tempor ut labore et do<br>  magna aliqua. Ut enim ad laboris nisi ut aliquip ex eacommodo 
     	    	  	  loren asm</span></div>

     	    	  	<div class="DesignBox"><img src="image4.png" height="78" width="78"><br><span>Beatifully Design</span><br><br><span id="color">ipsum dolor sit amet, consectet tempor ut labore et do<br>  magna aliqua. Ut enim ad laboris nisi ut aliquip ex eacommodo
     	    	  	  loren asm</span></div>

     	    	  	<div class="DesignBox"><img src="image2.png" height="78" width="78"><br><span>Beatifully Design</span><br><br><span id="color">ipsum dolor sit amet, consectet tempor ut labore et do<br>  magna aliqua. Ut enim ad laboris nisi ut aliquip ex eacommodo
     	    	  	  loren asm</span></div>
     	   </div>
     	    <div class="OrangePart">
     	    	 <div class="OrangeTextMain">
     	    	 	  <p class="Portfolio">View Our Portfolio<br><br></p>
     	    	 	  <p>Suspnis ornate erate lecinia elit pulusis tmpus in hak abicus dictumst</p>
     	    	 </div>
     	    </div>
     	    <div class="LastImages">
     	    	 <div class="Imge1"><img src="2.jpg"></div>
     	    	  <div class="Imge1"><img src="3.jpg"></div>
     	    	   <div class="Imge1"><img src="4.jpg"></div>
     	    	    <div class="Imge1"><img src="5.jpg"></div>
     	    	     <div class="Imge1"><img src="6.jpg"></div>
     	    </div>
     	    	
     	    </div>

     </div>       
</body>
</html>