*{
	padding: 0px;
	margin: 0px;
}
.main{
	 max-width: 1200px;
	 width: 100%;
	 height: 960px;
	 position: relative;
     padding-top:25px;
     background-color: #d5d5d5;
}
.SubMain{
	position: relative;
	max-width: 1128px;
	width: 100%;
	height: auto;
	margin:auto;
}
.Header1{
	background-color: #e4e4e6;
	width: 100%;
	height: 24px;
}

.Dot1,.Dot2,.Dot3 {
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 50%;
    float: left;
    display: inline-block;
    margin-top: 7px;
    margin-left: 11px;
}
.Dot2{
  background-color: orange;
}
.Dot3{
   background-color: lightgreen;
}

.Header2{
	background-color: white;
	width: 100%;
	height: 52px;
	position: relative;
}
.TagName{
	height: 100%;
	width: 30%;
	float: left;
	display: inline-block;
	/*background-color: yellow;*/

}
.TagNamecont {
    padding: 15px;
    text-align: center;
}
 .TagNamecont span {
    color: red;
    
}
.NavDiv{
	width: 70%;
	float: left;
	display: inline-block;
	height: 100%;
}
.NavBar nav {
    margin-top: 13px;
    margin-left: 148px;
}
.NavBar nav a {
    font-size: 12px;
    width: 81px;
    display: inline-block;
    text-decoration: none;
    color:#a5a5a5;
}
.Image{
      
	width: 100%;
}
.Image img{
	width: 100%;

}
.ImgaeDesignMain{
   width: 100%;
   background-color:white;
   height: auto;
}
 .DesignBox {
    background-color: white;
    height: 100%;
    width: 25%;
    display: inline-block;
    float: left;
    font-size: 12px;
    text-align: center;
    padding-top: 31px;
}
.DesignBox:nth-child(n+1){
	color: red;
}
#color{
	color:black;
}
.OrangePart{
	height: 100px;
	width: 100%;
	background-color:#f8693d;
	float: left;
}
.OrangeTextMain {
    
    width: 100%;
    height: 100%;
    text-align: center;
   padding-top: 24px;
}
.OrangeTextMain:first-child{
     color: white;
}
.Portfolio{
	font-size: 23px;
}
.LastImages {
    height: 252px;
    width: 100%;
    float: left;
}
.Imge1 {
    height: 100%;
    width: 19.82%;
    background-color: blue;
    float: left;
    margin: 1px;
}
.Imge1 img {
    width: 100%;
    height: 100%;
}
@media only screen and (max-width: 992px){
	 .DesignBox{
	 	width: 50%;
	 }
      .Imge1{
	 	width: 33.1%;
	 }

}
@media only screen and (max-width: 851px)
{
	.Imge1{
	 	width: 33%;
	 }
}
@media only screen and (max-width: 768px){
	 .DesignBox{
	 	width: 100%;
	 }
    .Imge1{
	 	width: 49.74%;
	 }

}
@media only screen and (max-width: 480px){
.TagName {
    height: 93%;
    width: 100%;
    display: block;
    }
   .NavDiv {
    width: 100%;
    height: 100%;
    background-color: powderblue;
}
    .NavDiv nav a {
    margin-left: 12px;
    width: 93px;
    color: gray;
   }
   .NavDiv nav {
   	margin-left: 22px;
   }
   .Imge1{
	 	width: 100%;
	 }
} 
