.background{
	height: 120px;
	width: 120px;
	position: absolute;
	margin:auto;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-image:  url(bilal.jpg);
	background-repeat:no-repeat;
	background-size: 120px;
}
.child1 {
    height: 120px;
    width: 120px;
    position: absolute;
    left: 121px;
    background-color: yellow;
    opacity: 0.2;
    transition: all 5s ease 0s;
}
.child2 {
    height: 120px;
    width: 120px;
    position: absolute;
    right: 120px;
     opacity: 0.3;
    background-color: red;
    transition: all 5s ease 4s;
}
.child3 {
    height: 120px;
     opacity: 0.4;
    width: 120px;
    position: absolute;
    top: 120px;
    background-color: blue;
    transition: all 5s ease 8s;
}
.child4 {
    height: 120px;
     opacity: 0.5;
    width: 120px;
    position: absolute;
    bottom: 120px;
    background-color: black;
    transition: all 5s ease 12s;
}
.child5 {
    height: 120px;
    width: 120px;
     opacity: 0.6;
    position: absolute;
    bottom: 120px;
    left: 120px; 
    background-color: pink;
    transition: all 5s ease 16s;
}

.child6 {
    height: 120px;
    width: 120px;
     opacity: 0.7;
    position: absolute;
    bottom: 120px;
    right: 120px; 
    background-color: brown;
    transition: all 5s ease 20s;
}

.child7 {
    height: 120px;
    width: 120px;
     opacity: 0.8;
    position: absolute;
    top: 120px;
    left: 120px; 
    background-color: purple;
    transition: all 5s ease 24s;
}

.child8 {
    height: 120px;
    width: 120px;
     opacity: 0.9;
    position: absolute;
    top: 120px;
    right: 120px; 
    background-color: green;
    transition: all 5s ease 28s;
}

.background:hover .child1{
	left:0px;
}
.background:hover .child2{
	right:0px;
}

.background:hover .child3{
	top:0px;
}

.background:hover .child4{
	bottom:0px;
}
.background:hover .child5{
	bottom:0px;
	left:0px;
}

.background:hover .child6{
	bottom:0px;
	right:0px;
}

.background:hover .child7{
	top:0px;
	left:0px;
}

.background:hover .child8{
	top:0px;
	right:0px;
}
