<!DOCTYPE html>
<html>
<head>
	<title>Image Slider</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
.main {
    background-color: skyblue;
    height: 300px;
    width: 1424px;
    border: 2px solid green;
    margin-left: 120px;
    margin-top: 45px;
    text-align: center;
}
img {
    margin-left: 21px;
    margin-top: 41px;
    border: 2px solid red;
    border-radius: 46px;
    float: left;
}
#button-1 {
    background-color: black;
    height: 32px;
    width: 100px;
    color: white;
    border: 2px solid;
    margin-top: 137px;
    float: left;
    margin-left: 32px;
}
#button-2 {
    background-color: black;
    height: 32px;
    width: 100px;
    color: white;
    border: 2px solid;
    margin-top: 137px;
    float: left;
    margin-left: 32px;
}
 </style>
 <script type="text/javascript">
 	 $(document).ready(function(){
    var size=$(".main").children("img").length;
    var ar=[];
 	  $("#button-1").on("click",function(){
           for(var i=0;i<size;i++){
               ar[i]=$("img").eq(i).attr('src');
              }
       var first=ar[0];
      for(var i=0;i<size;i++){
               if(i==size-1){
                   ar[size-1]=first;
                   $("img").eq(size-1).attr('src',first);
             }
             else
              $("img").eq(i).attr('src',ar[i+1]);
        } 
     });
    $("#button-2").on("click",function(){
         for(var i=0;i<size;i++){
               ar[i]=$("img").eq(i).attr('src');
              }
              last=ar[size-1];
              for(i=0;i<size;i++){
                 if(i==size-1){
                  ar[0]=last;
                  $("img").eq(0).attr('src',last);
                 } 
                  else
                  $("img").eq(i+1).attr('src',ar[i]);
              }
      });

 	 });
        
 </script>
</head>
<body>

    <div class="main">
    	<button id="button-1"><< forward</button>
    	<img src="1.jpg" height="200" width="200">
    	<img src="2.jpg" height="200" width="200">
    	<img src="3.jpg" height="200" width="200">
    	<img src="4.jpg" height="200" width="200">
    	<img src="5.jpg" height="200" width="200">
      <button id="button-2">backward >></button>
    </div>
</body>
</html>