<!DOCTYPE html>
<html lang="eng">
<head>
	<title>Navigation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<style type="text/css">
   .Nav {
    max-width: 1340px;
    position: relative;
    width: 100%;
    float: left;
}
 .Nav .Nav1 {
    list-style-type: none;
    border: 2px solid green;
    height: 43px;
    text-align: right;
}
  .Nav .Nav1 li {
    display: inline-block;
    width: 100px;
    border: 1px solid green;
    margin: 11px;
    background-color: red;
}
 .Nav .Nav1 li:first-child{
 	 display: none;

}
@media only all and (max-width: 992px){
  
     .Nav .Nav1 li{
     	width: 80px;
     	background-color: yellow;
     }
     .Nav .Nav1 li:nth-child(n+2) i{
     	display: none;	
     }
}
@media all and (max-width: 768px){
	.Nav .Nav1 {
		
		background-color:green;
      }
      .Nav .Nav1 li:nth-child(n+2) i{
     	display: none;	
     }
  }
  @media all and (max-width: 480px){
  	.Nav .Nav1 li:nth-child(n+2) i{
  		display: inline;
  	}
  	.Nav .Nav1 li:nth-child(n+2) span{
  		display: none;
  	}
  	.Nav .Nva1 li{
  		width: 50px;
  		background-color: blue;
  	}
  }
</style>
</head>
<body>
    <div class="Nav">
    	 <ul class="Nav1">
    	 	  <li><a href="#"><i class="fas fa-bars"></i></a></li>
    	 	  <li><a href="#"><i class="fas fa-home"></i><span>Home</span></a></li>
    	 	  <li><a href="#"><i class="fas fa-address-card"></i><span>About us</span></a></li>
    	 	  <li><a href="#"><i class="fas fa-phone"></i><span>Contact</span></a></li>
    	 	  <li><a href="#"><i class="fas fa-building"></i><span>Portfolio</span></a></li>
    	 	  <li><a href="#"><i class="fas fa-comments"></i><span>Testimonial</span></a></li>
    	 	  
    	 </ul>
    </div>
</body>
</html>