<!DOCTYPE html>
<html>
<head>
	<title>Menu Of Breakfast</title>
	<style type="text/css">
		 *{
		 	padding: 0px;
		 	margin: 0px;
		 }
	.body{
    max-width: 800px;
    width: 100%;
    height: 800px;
    border: 2px solid lightgrey;
    background-color: lavender;
   }
   .body img{
   	  width: 30%;
   	  display: none;
   }
	</style>
</head>
<body>

<p>Break Fast Menu</p>
<button onclick="myfunction()">Click Here</button>
<div class="body">
   <h1 id="name"></h1>
   <img src="" id="image">
   <p id="price"></p>
   <p id="desc"></p>

   <h1 id="name2"></h1>
   <img src="" id="image2">
   <p id="price2"></p>
   <p id="desc2"></p>
</div>
</body>
</html>

<script type="text/javascript">
	 function myfunction(){
	 	 var xmlhttp= new XMLHttpRequest();
	 	 xmlhttp.onreadystatechange=function(){
	 	 	 if(xmlhttp.readyState==4 && xmlhttp.status==200){
                loadData(this);
            }
	 	 }
	 	 xmlhttp.open('GET','Menu.xml',true);
		 xmlhttp.send();
	 }
 function loadData(xml){
  var xmlDoc=xml.responseXML;
  document.getElementById('name').innerHTML=xmlDoc.getElementsByTagName('food')[0].getElementsByTagName('name')[0].childNodes[0].nodeValue;
     document.getElementById('image').src=xmlDoc.getElementsByTagName('food')[0].getElementsByTagName('photo')[0].childNodes[0].nodeValue;
     document.getElementById('image').style.display="block";
  document.getElementById('price').innerHTML=xmlDoc.getElementsByTagName('food')[0].getElementsByTagName('price')[0].childNodes[0].nodeValue;
  document.getElementById('desc').innerHTML=xmlDoc.getElementsByTagName('food')[0].getElementsByTagName('description')[0].childNodes[0].nodeValue;

document.getElementById('name2').innerHTML=xmlDoc.getElementsByTagName('food')[1].getElementsByTagName('name')[0].childNodes[0].nodeValue;
     document.getElementById('image2').src=xmlDoc.getElementsByTagName('food')[1].getElementsByTagName('photo')[0].childNodes[0].nodeValue;
      document.getElementById('image2').style.display="block";
  document.getElementById('price2').innerHTML=xmlDoc.getElementsByTagName('food')[1].getElementsByTagName('price')[0].childNodes[0].nodeValue;
  document.getElementById('desc2').innerHTML=xmlDoc.getElementsByTagName('food')[1].getElementsByTagName('description')[0].childNodes[0].nodeValue;

	 }
</script>