<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
		  .First {
    background-color: skyblue;
    height: 200px;
    width: 300px;
    border: 3px solid red;
    display: inline-block;
    float: left;
    padding: 17px;
    margin-top: 66px;
    margin-left: 12px;
    position: relative;
    left: 297px;
     }
   h3{
   	  color: green;
   }
	</style>
	<script type="text/javascript">
		 $(document).ready(function(){
             	   $('#value').change(function(){
                  var valueArray=new Array(1.0,69.10,0.88,3.67,3.75,0.014,1.0,0.013,0.053,0.054,1.14,78.92,1.0,4.20,4.28,0.27,18.81,0.24,1.0,1.02,0.27,18.42,0.23,0.98,1.0);
                  var currency=new Array("Dollar","Rupee","Euro","Dirham","Riyal"),v2,index,v;
             	   	      var source=$('#selectid').val();
             	   	      var destination=$('#selectid2').val();
                         for(var i=0;i<currency.length;i++){
                           if(source==currency[i])
                                   v=i;
                           if(destination==currency[i])
                              v2=i;
                          }
                            if(v==0)
                                index=v+v2;
                           if(v==1)
                               index=currency.length*v+v2;
                            if(v==2)
                             index=currency.length*v+v2;
                          if(v==3)
                            index=currency.length*v+v2;
                         if(v==4)
                            index=currency.length*v+v2;
                            $('#valueSet').val($('#value').val()*valueArray[index]);
             	   });     
            });
	</script>
</head>
<body>
  <div class="First">
  	   <h2>Select to convert</h2>
  	   <select id="selectid">
  	   <option>Dollar</option>
  	   <option>Rupee</option>
  	   <option>Euro</option>
  	   <option>Dirham</option>
  	   <option>Riyal</option>
  	  </select>
  	  <label><br></label>
  	  <label><br></label>
  	  <input type="number" id="value" placeholder="Enter Amount">
  	  <label><br></label>
  	  <label><br></label>
  	  <input type="submit" name="">
  </div>
   <div class="First">
  	  <h3>Converted Amount<h3>
  	   <select id="selectid2">
  	   <option>Dollar</option>
  	   <option>Rupee</option>
  	   <option>Euro</option>
  	   <option>Dirham</option>
  	   <option>Riyal</option>
	  </select>
  	  <label><br></label>
  	  <label><br></label>
  	  <input type="number" id="valueSet" disabled="disabled">
  </div>

  <div class="h">
  	<p>s</p>
  </div>
</body>
</html>