<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<style type="text/css">
		

	</style>
</head>
<body>
  <form action="#" method="get" onsubmit="return validation()">
    <label>Username</label>
     <input type="textarea"name="username">
     <label><br><br>Password</label>
     <input type="password" name="password"> 
      <label><br><br>Type Message</label>     
     <textarea>Shahnawaz</textarea> 
     <label><br><br></label>
     <select name="Courses">
     	<option>C</option>
     		<option>Cpp</option>
     			<option>JAVA</option>
     				<optgroup label="WD">
     					 <option>HTML</option>
     					  <option>CSS</option>
     					   <option>JS</option>
     				</optgroup>
     					<option>WD</option>
     					<option selected="true">JAVA</option>
     </select>
     <!--
     <button>my</button>
     <input type="submit" name="submit">
     <input type="search" name="search">
     <label><br></label>
     <input type="email" name="">
     <label><br></label>
     <input type="url" name="">
      <label><br></label>
     <input type="tel" name="">
      <label><br></label>
     <input type="number" name="">
      <label><br></label>
     <input type="range" name="">
      <label><br></label>
     <input type="date" name="">
     label><br></label>
     <input type="month" name="">
     /* <label><br></label>
     <input type="week" name="">
     <label><br><br></label>
     <input type="color" name="">
     <label><br><br></label>
     <input type="datetime" name="">
     -->
     <!--
     <input type="text" name="Name" list="browser">
     <datalist id="browser">
     	<option>Google Chrome</option>
     	<option>Mozilla</option>
     	<option>fire fox</option>
     	<option>Googl</option>
     </datalist>
     <input type="submit" name="">
     <label><br><br></label>
     <input placeholder="10" type="text" name="">
     <label><br><br></label>
     <input autofocus="Shahnawaz" type="text" name="">
     <input required type="text" name="">
     <label><br><br></label>
     <input pattern="[0-9]{3}" type="text" name="">-->
      <label>Gender:</label> 
       <label>Male:<input type="radio" value="male" name="gender"></label> 
       <label>FeMale:<input type="radio" value="female" name="gender"></label>
       <input type="submit">
  </form>
</body>
</html>