/***************** Common ***************/

div.alumsite_section_header {
	padding-bottom: 10px;
	border-bottom: 1px solid #f1f1f1;
}

div.alumsite_section_header>span {
	font-size: 20px;
	font-weight: 300;
	color: #575757;
	float: left;
	display: inline-block;
	padding-left: 2px;
}

div.alumsite_section_header>a {
	font-size: 13px;
	color: #0089c9;
	float: right;
	padding-right: 5px;
	line-height: 27px;
	vertical-align: middle;
}

div.calendar {
	width: 112px;
	height: 112px;
	text-align: center;
	border: 1px solid #0089c8;
}

div.calendar p {
	line-height: 100%;
}

div.calendar p.calendar_year {
	color: white;
	background-color: #0089c8;
	font-size: 13px;
	line-height: 30px;
	vertical-align: middle;
	font-weight: 700;
	text-transform: uppercase;
}

div.calendar>div {
	color: #0089c8;
	padding-top: 5px;
}

div.calendar span.calendar_month {
	font-size: 13px;
	text-transform: uppercase;
	margin-right: 8px;
}

div.calendar p.calendar_date {
	font-size: 40px;
	font-weight: 700;
	line-height: 50px;
}

div.calendar p.calendar_day {
	font-size: 11px;
}

div.event {
	border: 1px solid #e3e3e3;
	padding: 15px 18px;
	height: 155px;
	width: 458px;
	cursor: pointer;
	display: inline-block;
	position: relative;
}

div.event img.new_ribbon {
	position: absolute;
	right: 0;
	top: 0;
}

div.event:hover {
	border: 1px solid #0089c8;
}

div.event div.calendar {
	float: left;
	margin-right: 12px;
}

div.event div.event_details {
	float: left;
	width: 271px;
	padding-right: 15px;
}

div.event_details .event_name {
	font-size: 16px;
	color: #575757;
	font-weight: 700;
}

div.event_details .event_organizer {
	color: #575757;
	font-size: 12px;
	text-transform: uppercase;
}

div.event_details .event_summary {
	margin-top: 15px;
	color: #878787;
	font-size: 11px;
	line-height: 14px;
	margin-bottom: 15px;
}

div.event_details .event_venue {
	color: #575757;
	font-size: 12px;
}

li.news_item {
	height: 82px;
	padding: 15px 35px 9px 15px;
	overflow: hidden;
}

li.news_item> img {
	float: left;
	margin-right: 15px;
	position: relative;
	top: 3px;
}

li.news_item>div {
	float: left;
	width: 372px;
}

li.news_item a.news_headline {
	font-size: 13px;
	color: #686868;
	text-decoration: none;
	cursor: pointer;
	display: block;
	margin-bottom: 5px;
}

li.news_item a.news_headline:hover {
	color: #0089c8;
}

li.news_item p.news_date {
	font-size: 11px;
	color: #9b9b9b;
	text-transform: uppercase;
}

span.email_icon {
	width: 25px;
	height: 25px;
	background-image: url("../img/contact.996222287d37.png");
	background-position: 0 -50px;
	display: inline-block;
}

span.mobile_icon {
	width: 25px;
	height: 25px;
	background-image: url("../img/contact.996222287d37.png");
	background-position: 0 -25px;
	display: inline-block;
}

p.empty_section_message {
	line-height: 40px;
	vertical-align: middle;
	padding-left: 4px;
}

div.chapter_member {
	margin-bottom: 2.8rem;
}

div.chapter_member .profile_block {
	float: none;
}

@media only screen and (max-width: 64em) {
	div.chapter_member .profile_block {
		max-width: 29.6rem;
	}
}

div.chapter_member p.designation {
	text-transform: uppercase;
	font-weight: 700;
	height: 4rem;
	margin-bottom: 0.7rem;
}

/***************** End common ***********/

/************* Start chapter detail **********/
#chapter_page_container div.page_hero div.highlights {
	min-height: 10rem;
}

#chapter_page {
	max-width: 94rem;
}

#chapter_page p.empty {
	font-size: 1.5rem;
	text-align: center;
	color: #838383;
	margin: 3rem 0;
}

#chapter_page .chapter_page_section {
	margin: 1.4rem 0;
}

#chapter_page #chapter_description_content {
	margin-bottom: 2.8rem;
}

#chapter_page #chapter_pictures {
	margin-bottom: 2.8rem;
}

#chapter_page #chapter_pictures .slide {
	height: 30rem;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
}

#chapter_page #chapter_pictures a.slick-nav {
	position: absolute;
	top: 35%;
	font-size: 3.5rem;
	padding: 1.4rem;
	color: #838383;
}

#chapter_page #chapter_pictures a.slick-nav.slick-disabled {
	color: #ddd;
}

#chapter_page #chapter_pictures a.slick-prev {
	left: 0;
}

#chapter_page #chapter_pictures a.slick-next {
	right: 0;
}

#chapter_page #chapter_events_content .event_new {
	margin-bottom: 2.1rem;
}

#chapter_page #chapter_events_content .past .event_new .calendar_new {
	background: #a3a3a3;
}

#chapter_page #chapter_events_content .past .event_new .event_details_new p.event_name {
	color: #838383;
}

#chapter_news li.news_item {
	margin-bottom: 1.4rem;
	width: 100%;
	height: auto;
}

#chapter_news li.news_item>div {
	overflow: hidden;
	width: auto;
	float: none;
}

#chapter_news li.news_item .news_headline {
	display: inline-block;
}

#chapter_page #chapter_members_content>.row>.column {
	padding-left: 1.4rem;
	padding-right: 1.4rem;
}

#chapter_page #chapter_contact_content .column {
	margin-bottom: 1.5rem;
}

#chapter_page #chapter_contact_content i.fa {
	margin-right: 1rem;
	min-width: 1.3rem;
}

#chapter_page #chapter_contact_content p {
	line-height: 2.5rem;
}

#chapter_page #chapter_contact_content p.bold {
	font-weight: bold;
	font-size: 1.4rem;
}

#chapter_page div.event-block {
	margin-bottom: 2rem;
}

/************* End chapter detail **********/

/****** Event attendees page ***********/
#event_attendees_page {
	padding: 20px 0px;
}

#event_attendees_page #attendees_header {
	height: 60px;
}

#event_attendees_page #attendees_header p {	
	font-size: 16px;
	font-weight: 700;
	float: left;
}

#event_attendees_page #attendees_header div.button {
	float: right;
	display: block;
	width: 150px;
	margin-right: 15px;
}

#event_attendees_page #attendees_table {
	border: 1px solid #ccc;
	border-collapse: collapse;
	margin: 0 auto;
}

#event_attendees_page #attendees_table th,
#event_attendees_page #attendees_table td {
	padding: 7px;
	border: 1px solid #ccc;
	text-align: center;
}

#event_attendees_page #attendees_table th {
	font-size: 12px;
	font-weight: 700;	
}

#event_attendees_page #attendees_table td {
	font-size: 13px;
}

/****** End event attendees page ***********/


/************** Start about pages ********/

/** About Alumni Association page **/

div#about_aa p{
	padding-bottom: 1.4rem;
}

#about_alumni_association_page #about_timeline {
	margin: 2.1rem auto;
}

#about_alumni_association_page #about_timeline p.heading {
	font-weight: bold;
	font-size: 1.4rem;
	padding: 0.7rem;
	margin-bottom: 2.1rem;
}

#about_alumni_association_page #about_timeline div.item {
	padding: 1.4rem;
	border-left: 1px solid #0089c8;
	margin-bottom: 2.1rem;
	margin-left: 1.4rem;
}

#about_alumni_association_page #about_timeline div.item p.date {
	font-weight: bold;
}

#about_alumni_association_page #about_timeline div.item div.picture {
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 15rem;
	width: 80%;
	margin: 1.4rem 0;
}

/** About executive committee page **/

#about_nec_page #about_nec_members {
	margin-top: 3.5rem;
}

#about_nec_page #about_nec_members p.empty_section_message {
	color: #838383;
}

/** Student Committee page **/
#about_sc_page #about_sc_members {
	margin-top: 3.5rem;
}

#about_sc_page #about_sc_members p.empty_section_message {
	color: #838383;
}

/************** End about pages **********/

/********* Start memorabilia page *******/
#memorabilia_slider {
	width: 100%;
	height: 60rem;
	margin: 0 auto;
	padding: 1.4rem;
	position: relative;
}

#memorabilia_slider .slick-list {
	border: 1px solid #eee;
}

#memorabilia_slider div.slide {
	width: 100%;
	height: 100%;
	-webkit-background-size: contain;
	     -o-background-size: contain;
	        background-size: contain;
	background-position: center top;
	background-repeat: no-repeat;
	background-color: #fff;
}

#memorabilia_slider a.slick-nav {
	position: absolute;
	top: 45%;
	font-size: 3.5rem;
	padding: 1.4rem;
	color: #4d4d4d;
}

#memorabilia_slider a.slick-nav.slick-disabled {
	color: #ddd;
}

#memorabilia_slider a.slick-prev {
	left: -2.1rem;
}

#memorabilia_slider a.slick-next {
	right: -2.1rem;
}

#memorabilia_batch_select select {
	margin-left: 1rem;
	margin-bottom: 1.4rem;
}

#memorabilia_page p#memorabilia_slider_caption {
	text-align: center;
	margin-top: 1.4rem;
}

@media only screen and (max-width: 64em) {
	#memorabilia_slider {
		padding: 0;
		height: 35rem;
	}
}

@media only screen and (max-width: 32em) {
	#memorabilia_slider {
		padding: 0;
		height: 22rem;
	}
}

@media only screen and (min-width: 64em) {
	#memorabilia_page {
		padding-right: 2.8rem;
	}
}

/********* End memorabilia page *******/

/******** Start FAQ page ***********/

#faq_page li.faq_item {
	width: 100%;
}

#faq_page li.faq_item .faq_question {
	width: 100%;
	padding: 1.4rem;
	border-bottom: 1px solid #dadada;
	border-top: 1px solid transparent;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	margin-bottom: 2.1rem;
	cursor: pointer;
}

#faq_page li.faq_item .faq_question:hover {
	border-top: 1px solid #e3e3e3;
	border-left: 1px solid #e3e3e3;
	border-right: 1px solid #e3e3e3;
}

#faq_page li.faq_item .faq_question span {
	font-size: 1.5rem;
	vertical-align: middle;
}

#faq_page li.faq_item .faq_question span.faq_counter {
	margin-right: 1rem;
}

#faq_page li.faq_item.expanded .faq_question span {
	font-weight: bold;
}

#faq_page li.faq_item .faq_question i.fa {
	float: right;
	font-size: 1.5rem;
	line-height: 2rem;
}

#faq_page li.faq_item.expanded .faq_question i.fa {
	-webkit-transform: rotate(-180deg);
	-moz-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	-o-transform: rotate(-180deg);
	transform: rotate(-180deg);
}

#faq_page li.faq_item .faq_answer {
	display: none;
	padding-left: 15px;
	font-size: 13px;
	margin-bottom: 30px;
	line-height: 20px;
}

/******* End FAQ page *************/

/********* Start thank you page **************/

#thank_you_page {
	
}

#thank_you_page #collage {
	width: 960px;
	height: 256px;
	font-size: 0;
	margin: 0 auto;
}

#thank_you_page #collage img.collage_item {
	width: 60px;
	height: 60px;
	margin-right: 4px;
	margin-bottom: 4px;
}

#thank_you_page #collage_logo_wrapper {
	position: absolute;
	width: 990px;
	top: 50px;
	left: auto;
	right: auto;
	height: 253px;
}

#thank_you_page #collage_logo {
	border: 2px solid white;
	width: 120px;
	height: 120px;
	position: relative;
	left: 430px;
	top: 64px;
}

#thank_you_page #collage_mask_wrapper {
	position: absolute;
	top: 50px;
	left: 0;
	width: 100%;
	height: 253px;
}

#thank_you_page #collage_mask {
	width: 960px;
	height: 100%;
	margin: 0 auto;
	background: rgba(0, 0, 0, 0.45);
}

#thank_you_page #collage_mask>p {
	color: #fff;
	font-size: 24px;
	position: absolute;
	bottom: 10px;
	text-align: center;
	width: 960px;
}

#thank_you_page #thank_you_message {
	margin-top: 50px;
}

#thank_you_page #thank_you_message>p {
	color: #434343;
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 10px;
	padding-left: 40px;
}

#thank_you_page #signature {
	float: right;
	margin-top: 15px;
}

#thank_you_page #signature>img {
	width: 100px;
}

#thank_you_page #signature>p {
	text-align: right;
	font-size: 15px;
}

#thank_you_page #contact {
	margin-top: 50px;
	font-size: 14px;
}

#thank_you_page #contact #contact_left {
	/*width: 60%;*/
	float: left;
}

#thank_you_page #contact #contact_right {
	/*width: 35%;*/
	float: right;
}

#thank_you_page #contact p.subheading {
	font-size: 18px;
	margin-bottom: 10px;
	padding-bottom: 5px;
	border-bottom: 1px solid #ccc;
}

#thank_you_page #contact #contact_left p {
	margin-bottom: 13px;
}

#thank_you_page #contact #contact_left div.button_flat {
	margin-right: 5px;
}

#thank_you_page #contact_left input#user_contact {
	display: none;
	height: 32px;
	width: 250px;
}

#thank_you_page #contact_left div#feedback_submit {
	display: none;
	margin-left: 5px;
	height: 31px;
	line-height: 31px;
	vertical-align: top;
}

#thank_you_page #contact #contact_left img.loading {
	width: 30px;
	display: none;
	vertical-align: top;
}

#thank_you_page #contact #contact_left #feedback_thanks {
	display: none;
}

#thank_you_page #contact #contact_right>p {
	margin-bottom: 5px;
}

#thank_you_page #contact #contact_right span.icon {
	display: inline-block;
	width: 25px;
	height: 25px;
	background-image: url("../img/contact.996222287d37.png");
	margin-right: 2px;
}

#thank_you_page #contact #contact_right span#contact_email_icon {
	background-position: 0px 31px;
}

#thank_you_page #contact #contact_right span#contact_mobile_icon {
	background-position: 0px 57px;
}

#thank_you_page #thank_you_left {
	float: left;
	width: 40%;
	margin-top: 60px;
	height: 360px;
}

#thank_you_page #thank_you_right {
	float: right;
	width: 48%;
	margin-top: 100px;
}

#thank_you_page #thank_you_left p.heading {
	font-size: 24px;
	margin-bottom: 20px;
}

#thank_you_page #thank_you_left>p {
	font-size: 15px;
	margin-bottom: 20px;
}

#thank_you_page #thank_you_left label {
	font-size: 14px;
}

#thank_you_page #thank_you_left table {
	margin-bottom: 20px;
}

#thank_you_page #thank_you_left table tr td {
	padding: 5px 15px 5px 5px;
}

#thank_you_page #thank_you_left div.button_flat {
	margin-left: 83px;
	width: 115px;
}

#thank_you_page #thank_you_left img.loading {
	display: none;
	vertical-align: middle;
	height: 34px;
	margin-left: 10px;
}

#thank_you_page #thank_you_message.small>p {
	font-size: 15px;
}

#thank_you_page #thank_you_left p#after_submit {
	margin-top: 10px;
	margin-left: 83px;
	font-size: 13px;
	display: none;
}

/********* End thank you page **************/

/********* Start site closed page **************/
#site_closed_page {
	text-align: center;
	padding: 40px 25px;
}

#site_closed_page p {
	font-size: 14px;
	line-height: 21px;
}

#site_closed_page #logo {
	width: 70px;
	margin-bottom: 50px;
}

#site_closed_page #ab_logo {
	margin-top: 100px;
	width: 200px;
}

/********* End site closed page **************/

/******** Start photo gallery page ********/
#photo_gallery_page {
	
}

#photo_gallery_container .page_title .subtitle {
	max-width: 98rem;
	padding: 0 1rem;
	display: block;
	margin: 0 auto 2rem auto;
}

@media only screen and (max-width: 64em) {
	#photo_gallery_container .page_title .subtitle {
		max-height: 8rem;
    	overflow: hidden;
	}
	#photo_gallery_container .page_title .subtitle.expand {
		max-height: none;
	}
}

#photo_gallery_page #photo_gallery_menu_container {
	text-align: center;
}

#photo_gallery_page #photo_gallery_menu {
	display: inline-block;
}

#photo_gallery_page #photo_gallery_menu>li {
	font-size: 14px;
	padding: 0 20px;
	text-align: center;
	border-bottom: 1px solid transparent;
}

#photo_gallery_page #photo_gallery_menu>li.active {
	font-weight: 700;
	border-color: #d6d6d6;
}

#photo_gallery_page #photo_gallery_menu>li:not(.active):hover {
	border-color: #0089c8;
}

#photo_gallery_page #photo_gallery_menu>li>a,
#photo_gallery_page #photo_gallery_menu>li>span {
	text-decoration: none;
	display: block;
	line-height: 40px;
}

#photo_gallery_page #anonymous_user_message p {
	text-align: center;
	padding: 0 0.7rem;
	max-width: 60rem;
	line-height: 2;
	margin: 0.7rem auto 0;
	color: #838383;
	font-size: 1.1rem;
}

#photo_gallery_page #photo_gallery_content {
	max-width: 800px;
	width: 100%;
	margin: 4.2rem auto 0;
}

#photo_gallery_page #photo_gallery_content #photo_gallery_pictures_container {
	min-height: 300px;
}

#photo_gallery_page #photo_gallery_content #photo_gallery_pictures_container.hidden {
	display: none;
}

/* Common - picture and album CSS for galley page and CMS widget */
.photo_gallery_pictures_container div.picture {
	width: 247px;
	min-height: 50px;
	overflow: hidden;
	display: inline-block;
	vertical-align: top;
	border: 1px solid #ddd;
	margin-bottom: 16px;
	margin-right: 16px;
	cursor: pointer;
	position: relative;
	border-radius:4px;
}

.photo_gallery_pictures_container div.picture:nth-child(3n) {
	margin-right: 0;
}

.photo_gallery_pictures_container div.picture img.picture_image {
	width: 100%;
	max-width: none;
	transition: all 0.25s ease-out;
}

.photo_gallery_pictures_container div.picture:hover img.picture_image {
	transform:scale(1.05);
	-ms-transform:scale(1.05); /* IE 9 */
    -moz-transform:scale(1.05); /* Firefox */
    -webkit-transform:scale(1.05); /* Safari and Chrome */
    -o-transform:scale(1.05); /* Opera */
}

.photo_gallery_pictures_container div.picture div.picture_info {
	height: 66px;
	position: absolute;
	bottom: 0px;
	color: white;
	width: 100%;
	background: rgba(0,0,0,0.5);
	background: linear-gradient(bottom,rgba(0,0,0,.5), transparent 60%);
	background: -webkit-linear-gradient(bottom, rgba(0,0,0,.5), transparent 90%);
	background: -moz-linear-gradient(bottom, rgba(0,0,0,.5), transparent 90%);
	background: -o-linear-gradient(bottom, rgba(0,0,0,.5), transparent 90%);
	display: none;
}

.photo_gallery_pictures_container div.album.picture div.picture_info {
	bottom: 30px;
}

.photo_gallery_pictures_container div.picture div.picture_info div.picture_uploader {
	float: right;
	padding-right: 7px;
	max-width: 160px;
	font-size: 11px;
	position: absolute;
	bottom: 6px;
	right: 0;
}

.photo_gallery_pictures_container div.picture div.picture_info div.picture_uploader div.author_profile_pic {
	width: 20px;
	height: 20px;
	background-position: center !important;
	background-size: cover !important;
	background-repeat: no-repeat !important;
	display: inline-block;
	border-radius: 100%;
	margin-right: 5px;
	box-shadow: 0px 0px 10px black;
}

.photo_gallery_pictures_container div.picture div.picture_info div.picture_uploader p.author_name {
	display: inline-block;
	vertical-align: top;
	text-shadow:1px 1px 1px black;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 120px;
}

.photo_gallery_pictures_container div.picture div.picture_info div.picture_title {
	font-size: 11px;
	position: absolute;
	bottom: 6px;
	right: 8px;
}

.photo_gallery_pictures_container div.picture div.picture_info div.picture_title p {
	text-shadow: 1px 1px 1px black;
}

.photo_gallery_pictures_container div.picture div.picture_edit {
	position: absolute;
	top: 0px;
	height: 33px;
	right: 0px;
	padding-top: 3px;
	padding-right: 3px;
}

.photo_gallery_pictures_container div.picture div.picture_edit div.edit_button {
	padding: 2px 15px;
}

.photo_gallery_pictures_container div.album div.pictue_album_thumbnail {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	height: 24.5rem;
	overflow: hidden;
	transition: all 0.25s ease-out;
}

.photo_gallery_pictures_container div.album div.pictue_album_thumbnail:hover {
	transform:scale(1.05);
	-ms-transform:scale(1.05); /* IE 9 */
    -moz-transform:scale(1.05); /* Firefox */
    -webkit-transform:scale(1.05); /* Safari and Chrome */
    -o-transform:scale(1.05); /* Opera */
}

.photo_gallery_pictures_container a.album_anchor {
	text-decoration: none;
}

.photo_gallery_pictures_container div.album p.album_title {
	color: #454545;
	background: #c7c7c7;
	text-align: center;
	line-height: 30px;
	vertical-align: middle;
	position: relative;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 5px;
}

/* End Common - picture and album CSS for galley page and CMS widget */

#photo_gallery_page #loading {
	display: none;
	text-align: center;
	margin-top: 50px;
}

#photo_gallery_page #gallery_done {
	display: none;
}

#add_photos_modal {
	display: none;
	background: #fff;
	width: 100%;
	height: 85%;
	max-width: 60rem;
	padding: 20px;
	overflow: auto;
	position: fixed;
}

@media only screen and (max-width: 40em) {
	#add_photos_modal {
		top: 0 !important;
	}
}

#add_photos_modal #add_photos_input {
	display: none;
}

#add_photos_modal p.modal_title {
	font-size: 22px;
	margin-bottom: 30px;
	border-bottom: 1px solid #d1d1d1;
}

#add_photos_modal p.modal_title i.close_modal {
	float: right;
	cursor: pointer;
	color: #999;
}

#add_photos_modal p.modal_title i.close_modal:hover {
	color: #666;
}

#add_photos_modal img.loading.full {
	width: 25px;
  	display: block;
  	margin: 35% auto 0;
}

#add_photos_modal #photo_upload_form {
	display: none;
	width: 100%;
	margin: 0 auto;
}

#add_photos_modal #photo_upload_form select {
	width: 180px;
	border-radius: 4px;
}

#add_photos_modal #photo_upload_form input {
	width: 180px;
	height: 28px;
}

#add_photos_modal #photo_upload_form #albumtext {
	display: none;
	border-radius: 4px;
}

#add_photos_modal #photo_upload_form #photo_upload_album #new_album_link {
	margin-left: 5px;
}

#add_photos_modal #photo_upload_form #photo_upload_album label {
	margin-right: 5px;
}

#add_photos_modal #photo_upload_form #select_access_level {
	margin-top: 0.7rem;
}

#add_photos_modal #photo_upload_form #select_access_level label {
	margin-right: 2px;
}

#add_photos_modal #photo_upload_form table#photo_upload_preview {
	font-size: 13px;
	width: 100%;
	margin-top: 25px;
}

#add_photos_modal #photo_upload_form table#photo_upload_preview td {
	vertical-align: middle;
}

#add_photos_modal #photo_upload_form table#photo_upload_preview td.check {
	color: #0089c8;
	font-size: 2rem;
	cursor: pointer;
}

#add_photos_modal #photo_upload_form table#photo_upload_preview tr.disabled td.check {
	color: #d3d3d3;
}

#add_photos_modal #photo_upload_form table#photo_upload_preview td.description textarea {
	border-radius: 4px;
	resize: none;
}

#add_photos_modal #photo_upload_form #photo_upload_form_submit {
	margin-top: 25px;
	text-align: center;
}

#add_photos_modal #photo_upload_form #photo_upload_form_submit p#upload_text {
	margin-bottom: 1rem;
}

#add_photos_modal #photo_upload_form #photo_upload_form_submit img.loading {
	height: 25px;
	vertical-align: middle;
	margin: 0 auto 1rem;
	display: none;
}

#add_photos_modal #photo_upload_form #photo_upload_form_submit .progress_bar {
	background: #e5e5e5;
	height: 5px;
	width: 30rem;
	margin: 0 auto;
	display: none;
	border-radius: 4px;
}

#add_photos_modal #photo_upload_form #photo_upload_form_submit .progress_bar_inner {
	width: 0;
	text-align: center;
	color: #fff;
	height: 5px;
	line-height: 5px;
	-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
	box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
	-webkit-transition: width .6s ease;
  	-o-transition: width .6s ease;
	transition: width .6s ease;
	background-color: #5bc0de;
	max-width: 100%;
	border-radius: 4px;
}

@media only screen and (max-width: 40em) {
	#add_photos_modal #photo_upload_form #photo_upload_album #new_album_link {
		display: block;
		margin-left: 0;
		margin-top: 0.7rem;
		margin-bottom: 0.7rem;
	}
}

#photo_preview_modal {
	display: none;
	background: rgba(0,0,0,0.5);
	width: 100%;
	max-width: none;
	height: 100%;
	padding: 0px;
	overflow: hidden;
	position: fixed;
	border: none;
}

#photo_preview_modal #photo_preview_close {
	position: absolute;
	top: 15px;
	right: 15px;
	cursor: pointer;
	z-index: 9;
	width: 40px;
	height: 40px;
}

#photo_preview_modal #photo_preview_container {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	border-radius: 0px;
	background: transparent;
	border: none;
	position: relative;
	overflow: hidden;
}

#photo_preview_modal #loading {
	position: relative;
	width: 100%;
	height: 100%;
}

#photo_preview_modal #loading img {
	width: 8rem;
	height: 6em;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -3rem -4rem;
}

#photo_preview_modal #photo_preview_slider div.slide_container {
	width: auto;
	height: 100%;
	text-align: center;
}

#photo_preview_modal #photo_preview_slider div.slide_picture_container {
	margin: 0 auto;
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}

#photo_preview_modal #photo_preview_slider div.slide_picture_container .hide_inactive {
	opacity: 0;
	transition: opacity 0.5s ease;
}

#photo_preview_modal #photo_preview_slider div.slide_picture_container .slide_top {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,0.8);
	color: #fff;
	border-bottom: 1px solid #0089c8;
	padding: 0 0.5rem;
}

#photo_preview_modal #photo_preview_slider div.slide_picture_container .slide_bottom {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,0.8);
	color: #fff;
	padding: 1.5rem 0;
}

#photo_preview_modal #photo_preview_slider div.slide_picture_container .slide_bottom .slide_description {
	width: 100%;
	max-width: 100rem;
	margin: 0 auto;
}

#photo_preview_modal #photo_preview_slider div.slide_picture_container .slide_bottom .slide_description a.edit_description {
	margin-left: 1rem;
}

#photo_preview_modal #photo_preview_slider div.slide_picture_container .slide_bottom .slide_description span.description {
	margin-left: 1rem;
}

#photo_preview_modal #photo_preview_slider div.slide_picture_container .slide_bottom .slide_description input.input_description {
	display: none;
	border: 1px solid #4E4E4E;
	background:#2F2F2F;
	color:white;
	border-radius:4px;
	width: 100%;
	max-width: 40rem;
	margin-left: 1rem;
}

#photo_preview_modal #photo_preview_slider div.slide_picture_container .slide_bottom .slide_description a.album {
	color: #fff;
	margin-right: 1rem;
}

#photo_preview_modal #photo_preview_slider div.slide_picture_container .slide_bottom .slide_description img.album_icon {
	width: 1.5rem;
	display: inline;
	margin-right: 0.5rem;
}

#photo_preview_modal #photo_preview_slider div.slide_picture_container .slide_top .slide_top_content {
	width: 100%;
	margin: 0 auto;
	padding: 0 2rem;
}

#photo_preview_modal #photo_preview_slider div.slide_picture_container .slide_top div.picture_uploader {
	cursor: pointer;
	float: left;
}

#photo_preview_modal #photo_preview_slider div.slide_picture_container .slide_top div.picture_uploader img.author_profile_pic {
	width: 20px;
	height: 20px;
	border-radius: 100%;
	display: inline-block;
	vertical-align: middle;
	margin-right: 5px;
}

#photo_preview_modal #photo_preview_slider div.slide_picture_container .slide_top div.picture_uploader p.author_name {
	display: inline-block;
	vertical-align: middle;
	line-height: 5rem;
}

#photo_preview_modal #photo_preview_slider div.slide_picture_container .slide_top div.picture_uploader:hover p.author_name {
	text-decoration: underline;
}

#photo_preview_modal #photo_preview_slider div.slide_picture_container .slide_top div.picture_actions {
	float: right;
}

#photo_preview_modal #photo_preview_slider div.slide_picture_container .slide_top a {
	color: #fff;
	padding: 0 1.8rem;
	display: inline-block;
	vertical-align: top;
	line-height: 5rem;
}

#photo_preview_modal #photo_preview_slider div.slide_picture_container .slide_top a:hover {
	background: rgba(255, 255,255,0.2);
}

#photo_preview_modal #photo_preview_slider div.slide_picture_container .slide_top i {
	font-size: 1.8rem;
	line-height: 5rem;
}

#photo_preview_modal #photo_preview_slider a.slick-nav {
	position: fixed;
	top: 48%;
	color: #fff;
	font-size: 3rem;
	padding: 0.5rem 1.5rem;
  	background: rgba(0,0,0,0.6);
  	border-radius: 4px;
}

#photo_preview_modal #photo_preview_slider a.slick-nav:hover {
	background: rgba(0,0,0,0.8);
}

#photo_preview_modal #photo_preview_slider a.slick-prev {
	left: 2rem;
}

#photo_preview_modal #photo_preview_slider a.slick-next {
	right: 2rem;
}

@media only screen and (max-width: 64em) {
	#photo_preview_modal #photo_preview_slider a.slick-nav {
		display: none !important;
	}
}

/******** End photo gallery page ********/

/******** Start alumni card page ********/

#alumni_card_page #alumni_card_form {
	max-width: 45rem;
	margin: 0 auto;
}

#alumni_card_page #alumni_card_form div.column {
	margin-bottom: 2rem;
}

#alumni_card_page img.loading {
	display: none;
	margin-left: 1.5rem;
	width: 3rem;
	position: relative;
	top: 1rem;
}

#alumni_card_page #alumni_card_form .error {
	border: 1px solid red;
}

#alumni_card_page span.formerror {
	display: block;
}

#alumni_card_page #alumni_card_form label {
	color: #838383;
	display: block;
	font-size: 1.2rem;
	margin-bottom: 3px;
}

#alumni_card_page #alumni_card_form input {
	width: 100%;
	height: 3.8rem;
	font-size: 1.3rem;
}

#alumni_card_page #alumni_card_form select {
	height: 3.8rem;
	width: 100%;
}

#alumni_card_page #alumni_card_form textarea {
	width: 100%;
	height: 10rem;
}

#alumni_card_page #alumni_card_form div.btn {
	margin-top: 2rem;
	margin-left: 1rem;
}

#alumni_card_page #alumni_card_form #error_message {
	color: red;
	font-size: 1.4rem;
	margin-top: 1.5rem;
	margin-left: 1rem;
}

#alumni_card_page p.empty {
	font-size: 1.6rem;
	text-align: center;
	color: #838383
}

#alumni_card_page img#present-photo{
	width: 14rem;
	height: 14rem;
}

#alumni_card_page #alumni_card_form img.profile_pic{
	width: 14rem;
	height: 14rem;
}

#alumni_card_page #alumni_card_form div#photo-input-btn{
	color: white;
	position: relative;
	width: 15rem;
	background: #00a3d3;
}

#alumni_card_page div.upload_picture {
	width: 14rem;
	height: 3rem;
	background: rgba(0,0,0,0.6);
	position: relative;
	color: white;
	padding: 3px 0px;
}

#alumni_card_page div.upload_picture:hover{
	background: rgba(0,0,0,0.8);
}
#alumni_card_page div.upload_picture img {
	width: 3rem !important;
	height: 2.4rem !important;
	cursor: pointer;
	z-index: 2;
	margin-left: 4px;
	margin-right: 5px;
	vertical-align: middle;
}

#alumni_card_page div.upload_picture span {
	font-size: 1.2rem;
	font-weight: 700;
}

#alumni_card_page div.upload_picture input.picture_input {
	opacity: 0; 
	filter:alpha(opacity: 0);  
	position: relative; 
	bottom: 2.8rem;
	width: 14rem;
	height: 3rem;
	font-size: 1px;
	cursor: pointer;
	z-index: 2;
}

#alumni_card_page div.profile_picture>span {
	position: relative;
	bottom: 3.9rem;
	margin-right: 5px;
	margin-left: 5px;
}

#alumni_card_page #date_of_birth{
	display: block;
}

#alumni_card_page #date_of_birth select{
	width: 29%;
	margin-right: 3%;
}

#why_alumni_card_overlay {
	display: none;
	background: white;
	padding: 2.8rem;
	max-width: 38rem;
}

#why_alumni_card_overlay p {
	margin-bottom: 2rem;
	line-height: 2rem;
}

#why_alumni_card_overlay p.overlay_title {
	font-size: 1.8rem;
	font-weight: 700;
	margin-bottom: 3rem;
}

#why_alumni_card_overlay img.lightbox_close {
	position: absolute;
	right: 3px;
	top: 3px;
	padding: 0.5rem;
	cursor: pointer;
	border: 1px solid #e5e5e5;
}

/******** End alumni card page ********/

/******* Start dashboad page *********/
#dashboard_header {
	width: 978px;
	margin: 0 auto;
	height: 42px;
	background: #00a3d3;
}

#dashboard_header #header_left {
	float: left;
	height: 100%;
}

#dashboard_header #header_right {
	float: right;
}

#dashboard_header #header_logo {
	height: 67px;
	margin-left: 33px;
	margin-right: 33px;
	z-index: 20000;
	position: relative;
}

#dashboard_header #header_name {
	display: inline-block;
	vertical-align: top;
	font-size: 18px;
	text-transform: uppercase;
	color: #fff;
	line-height: 42px;
}

#dashboard_header a.header_item {
	font-size: 14px;
	text-transform: uppercase;
	color: #fff;
	margin-right: 20px;
	line-height: 42px;
}

#dashboard {
	width: 978px;
	margin: 0 auto;
}

#dashboard .base_color {
	background: #00a3d3;
}

#dashboard .secondary_color {
	background: #048fb8;
}

#dashboard #dashboard_search {
	height: 132px;
}

#dashboard #dashboard_search #dashboard_search_left {
	float: left;
	height: 100%;
	width: 815px;
}

#dashboard #dashboard_search #dashboard_search_right {
	float: right;
	height: 100%;
	width: 163px;
}

#dashboard #dashboard_search #dashboard_search_container {
	height: 35px;
	margin: 48px auto;
	width: 535px;
}

#dashboard #dashboard_search #dashboard_search_container ul {
	font-size: 0;
}

#dashboard #dashboard_search #dashboard_search_container li {
	height: 100%;
	vertical-align: top;
}

#dashboard #dashboard_search input#dashboard_search_input {
	height: 35px;
	width: 400px;
	font-size: 13px;
}

#dashboard #dashboard_search p#dashboard_search_go {
	line-height: 35px;
	text-transform: uppercase;
	width: 35px;
	background: #9dcedb;
	color: #fff;
	font-size: 13px;
	text-align: center;
	cursor: pointer;
}

#dashboard #dashboard_search span.dashboard_search_view {
	font-size: 13px;
	text-transform: uppercase;
	line-height: 35px;
	color: white;
}

#dashboard #dashboard_search span.dashboard_search_view.inactive {
	color: #077090;
	cursor: pointer;
}

#dashboard #dashboard_search span#dashboard_search_list {
	margin-left: 28px;
	margin-right: 14px;
}

#dashboard #dashboard_search #dashboard_explore_title {
	color: white;
	text-transform: uppercase;
	line-height: 132px;
	vertical-align: middle;
	text-align: center;
	cursor: pointer;
}

/******* End dashboad page *********/

/******* Start newhome page *******/
#newhome_page {
	width: 978px;
	margin: 0 auto;
	min-height: 650px;
}

#newhome_page #front_layer {
	position: relative;
	z-index: 2;
	overflow: hidden;
	width: 100%;
	height: 600px;
}

#newhome_page #rear_layer {
	z-index: 1;
	position: absolute;
	top: 42px;
	width: 978px;
	height: 600px;
}

#newhome_page #top_section {
	height: 200px;
	width: 100%;
	background: #fff;
}

#newhome_page #bottom_section {
	height: 200px;
	width: 100%;
	background: #fff;
}

#newhome_page #middle_section {
	height: 200px;
	width: 100%;
	background: transparent;
	cursor: pointer;
}

#newhome_page #middle_section:hover {
	background: rgba(0,0,0,0.4);
}

#newhome_page #map_section {
	height: 600px;
	width: 100%;
}

#newhome_page #map_close {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 2;
	cursor: pointer;
}

#newhome_page p.filler {
	font-size: 32px;
	font-weight: 700;
	line-height: 200px;
	vertical-align: middle;
	text-align: center;
}


/********* End newhome page *******/

/********* Start my class page ********/
#myclass_page {
	padding: 25px 0;
}

#myclass_page .content {
	max-width: 940px;
	margin: 0 auto;
}

#myclass_page #myclass_header {
	text-align: center;
	color: #777;
	margin-bottom: 40px;
}
#myclass_page #myclass_header p.title {
	font-size: 32px;
	margin-bottom: 0;
}

#myclass_page #myclass_header p.class_description {
	font-size: 14px;
}

#myclass_page .social_media_share {
	margin-right: 35px;
}

#myclass_page p.empty {
	font-size: 16px;
	color: #a1a1a1;
	margin: 40px 0;
	text-align: center;
}

#myclass_page p.empty_support {
	font-size: 13px;
	color: #a1a1a1;
	margin: 60px 0;
	text-align: center;
}

#myclass_page #facepile_loading {
	display: block;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
}

#myclass_page #facepile_loading img.icon {
	width: 60px;
}

#myclass_page #facepile_example {
	background-image: url("../img/myclass_placeholder_2.2bf5b6e544da.gif");
	background-repeat: no-repeat;
	background-position: 0 0;
	height: 175px;
}

#myclass_page #facepile_example #facepile_example_content_container {
	padding-top: 100px;
	max-width: 900px;
}

#myclass_page #facepile_example #facepile_example_content {
	margin: 0 auto;
	max-width: 300px;
	background: rgba(0,0,0,0.6);
	color: #fff;
	text-align: center;
	background: rgba(0, 137, 200, 0.8);
	padding-top: 5px;
	padding-bottom: 5px;
}

#myclass_page #facepile_example #facepile_example_content svg {
	width: 40px;
	vertical-align: middle;
	margin-right: 5px;
}

#myclass_page #facepile_example #facepile_example_content p {
	font-weight: 700;
	font-size: 20px;
}

#myclass_page #facepile_example #facepile_example_content a {
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	line-height: 35px;
}

#myclass_page #facepile {
	margin-top: 15px;
	display: none;
}

#myclass_page #facepile .profile {
	width: 150px;
	height: 150px;
	background-color: #0089c8;
	background-position: 0 0;
	float: left;
}

#myclass_page #facepile .profile:not(.animated) {
	background-size: cover;
	background-repeat: no-repeat;
}

#myclass_page #facepile .profile.withpicture {
	/*-moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
	-o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
	-webkit-filter: grayscale(100%);
	filter: gray;
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");*/
}

#myclass_page #facepile .profile .profile_inner {
	width: 100%;
	height: 100%;
	padding: 10px;
	position: relative;
	background: rgba(0,0,0,0.8);
	color: #fff;
	display: none;
}

#myclass_page #facepile .profile .profile_inner div.name {
	position: absolute;
	bottom: 7px;
	left: 0;
	right: 0;
	font-weight: 700;
	text-align: center;
}

#myclass_page #facepile .profile .profile_inner div.name svg {
	width: 20px;
	float: right;
	margin-right: 5px;
}

#myclass_page #facepile .profile .profile_inner div.shout {
	background: #007bb6;
	padding: 5px;
	font-size: 13px;
	font-style: italic;
}

#myclass_page #facepile .profile .profile_inner div.shout span.shout_message {
	word-wrap:break-word;
}

#myclass_page #facepile .profile .profile_inner div.shout textarea { 
	display: none;
}

#myclass_page #facepile .profile .profile_inner div.shout.editing span {
	display: none;
}

#myclass_page #facepile .profile .profile_inner div.shout.editing textarea {
	display: block;
	background: transparent;
	outline: none;
	border: none;
	border-bottom: 1px solid #ccc;
	resize: none;
	padding: 0;
	height: 80px;
	overflow: hidden;
}

#myclass_page #facepile .profile .profile_inner div.shout.editing textarea::-webkit-input-placeholder {
    color: #333;
}
#myclass_page #facepile .profile .profile_inner div.shout.editing textarea:-moz-placeholder {
    color: #333;
}
#myclass_page #facepile .profile .profile_inner div.shout.editing textarea::-moz-placeholder {
    color: #333;
}
#myclass_page #facepile .profile .profile_inner div.shout.editing textarea:-ms-input-placeholder {
    color: #333;
}

#myclass_page #facepile .profile .profile_inner div.shout a#edit_shout {
	color: #fff;
	text-decoration: underline;
}

#myclass_page #facepile .profile .profile_inner div.invite {
	text-align: center;
	margin-top: 38px;
}

#myclass_page #facepile .profile .profile_inner div.invite input {
	width: 100%;
	background: transparent;
	outline: none;
	border: none;
	border-bottom: 1px solid #fff;
	display: none;
}

#myclass_page #facepile .profile .profile_inner div.invite a.button {
	text-decoration: none;
	background: #f7941d;
	border-radius: 5px;
	font-size: 13px;
	font-weight: 700;
	font-family: inherit;
	padding: 5px 20px;
	display: inline-block;
	margin-top: 10px;
}


#myclass_page #facepile .profile:hover .profile_inner {
	display: block;
}

#myclass_page #facepile .profile.missing p.large {
	text-align: center;
	font-size: 80px;
	line-height: 150px;
	color: #fff;
}

#myclass_page #facepile .profile.missing .profile_inner div.invite input {
	display: block;
}

#myclass_page #facepile .profile.missing div.name {
	font-weight: 400;
	font-style: italic;
	font-size: 12px;
}

#myclass_page #facepile .profile.missing:hover p.large {
	display: none;
}

#myclass_animation_modal {
	padding: 14px 0;
	max-width: 670px;
	background: #e1e1e1;
}

#myclass_animation_modal p.heading {
	text-align: center;
	color: #646464;
	font-weight: 700;
	margin-bottom: 10px;
}

#myclass_animation_modal #modal_heading {
	position: relative;
}

#myclass_animation_modal #modal_close {
	position: absolute;
	top: 0px;
	right: 10px;
	font-size: 15px;
	font-weight: 700;
	color: #646464;
	text-decoration: none;
}

#myclass_animation_modal #temporary_canvas {
	display: none;
	width: 300px;
	height: 300px;
}

#myclass_animation_modal ul#animation_steps {
	background: #414141;
	padding-left: 10px;
}

#myclass_animation_modal ul#animation_steps li {
	height: 150px;
	margin-right: 10px;
	vertical-align: top;
	width: 150px;
}

#myclass_animation_modal ul#animation_steps li:last-child {
	margin-right: 0;
}

#myclass_animation_modal ul#animation_steps li p.animation_step_number {
	font-size: 50px;
	color: #5e5e5e;
	font-weight: 700;
	text-align: center;
	line-height: 150px;
}

#myclass_animation_modal ul#animation_steps li p.animation_step_number.active {
	color: #fff;
}

#myclass_animation_modal ul#animation_steps li canvas.picture_canvas {
	display: none;
}

#myclass_animation_modal ul#animation_steps li.has_picture {
	width: auto;
}

#myclass_animation_modal ul#animation_steps li.has_picture p.animation_step_number {
	display: none;
}

#myclass_animation_modal ul#animation_steps li.has_picture canvas.picture_canvas {
	display: block;
}

#myclass_animation_modal #animation_main {
	height: 300px;
	padding: 20px;
}

#myclass_animation_modal #animation_main #animation_video {
	width: 400px;
	float: left;
	height: 300px;
	position: relative;
}

#myclass_animation_modal #animation_main #animation_video #animation_video_frame {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0px;
	left: 0;
	background: transparent;
	border: none;
	z-index: 2;
}

#myclass_animation_modal #animation_main #animation_video #animation_video_frame #animation_video_frame_transparent {
	width: 300px;
	height: 100%;
	margin: 0 auto;
	background: transparent;
	border: none;
	float: left;
	background-size: cover;
	background-position: center center;
}

#myclass_animation_modal #animation_main #animation_video #animation_video_frame #animation_video_frame_left,
#myclass_animation_modal #animation_main #animation_video #animation_video_frame #animation_video_frame_right {
	width: 50px;
	height: 100%;
	background: #e1e1e1;
	float: left;
}

#myclass_animation_modal #animation_main #animation_video_frame #animation_photo_timer {
	font-size: 60px;
	line-height: 1;
	text-align: right;
	color: #fff;
	padding-right: 20px;
	padding-top: 15px;
	display: none;
}

#myclass_animation_modal #animation_main #animation_video_frame #animation_accept_buttons {
	position: absolute;
	bottom: 0;
	left: 50px;
	right: 50px;
	display: none;
}

#myclass_animation_modal #animation_main #animation_video_frame #animation_accept_buttons a {
	display: inline-block;
	vertical-align: top;
	padding: 10px;
	background: rgba(0,0,0,0.8);
	width: 148px;
	font-size: 16px;
	text-align: center;
	text-decoration: none;
}

#myclass_animation_modal #animation_main #animation_video_frame #animation_accept_buttons a:hover {
	background: rgba(0,0,0,0.98);
}

#myclass_animation_modal #animation_main #animation_video_frame #animation_accept_buttons a svg {
	width: 20px;
	margin-right: 10px;
}

#myclass_animation_modal #animation_main #animation_video_frame #animation_accept_buttons a#retake_photo {
	color: #a73636;
}

#myclass_animation_modal #animation_main #animation_video_frame #animation_accept_buttons a#accept_photo {
	color: #579831;
}

#myclass_animation_modal #animation_main #animation_video_frame .frame_message {
	background: #fff;
	width: 100%;
	height: 100%;
	padding: 10px 15px;
	display: none;
}

#myclass_animation_modal #animation_main #animation_video_frame .frame_message p.heading {
	font-weight: 700;
	margin-bottom: 20px;
	font-size: 18px;
}

#myclass_animation_modal #animation_main #animation_video_frame .frame_message p {
	text-align: center;
	font-size: 14px;
}

#myclass_animation_modal #animation_main #animation_video_frame .frame_message img.icon {
	display: block;
	width: 40px;
	margin: 15px auto;
}

#myclass_animation_modal #animation_main #animation_video_frame #awaiting_camera p.heading {
	color: #f98013;
}

#myclass_animation_modal #animation_main #animation_actions {
	float: left;
	height: 100%;
	margin-left: 20px;
	text-align: center;
}

#myclass_animation_modal #animation_main #animation_actions #take_photo {
	display: inline-block;
	background: #636363;
	padding: 15px;
	border-radius: 100%;
	margin-top: 110px;
	margin-left: 30px;
}

#myclass_animation_modal #animation_main #animation_actions #take_photo:hover {
	background: #434343;
}

#myclass_animation_modal #animation_main #animation_actions #take_photo.disabled {
	background: #aaa;
	cursor: default;
}

#myclass_animation_modal #animation_main #animation_actions #take_photo svg {
	width: 50px;
	height: auto;
}

#myclass_animation_modal #animation_main #create_animation_btn {
	width: 210px;
	font-family: inherit;
	padding: 0;
	box-sizing: content-box;
	display: none;
	margin-top: 100px;
	margin-bottom: 0;
	vertical-align: bottom;
}

#myclass_animation_modal #animation_main img.loading {
	display: none;
	height: 30px;
	margin-left: 15px;
	margin-bottom: 5px;
}

/********* End my class page ********/

/* Event block */
.event_new {
	-webkit-border-radius: 4px;
	        border-radius: 4px;
	cursor: pointer;
	height: 12rem;
	width: 100%;
	max-width: 42rem;
	display: inline-block;
	vertical-align: top;
	background: #fff;
	-webkit-box-shadow: 0 0 3px rgba(0,0,0,0.15),-1px 0 0 rgba(0,0,0,0.03), 1px 0 1px rgba(0,0,0,0.03),0 1px 0 rgba(0,0,0,0.12);
     -moz-box-shadow: 0 0 3px rgba(0,0,0,0.15),-1px 0 0 rgba(0,0,0,0.03), 1px 0 1px rgba(0,0,0,0.03),0 1px 0 rgba(0,0,0,0.12);
          box-shadow: 0 0 3px rgba(0,0,0,0.15),-1px 0 0 rgba(0,0,0,0.03), 1px 0 1px rgba(0,0,0,0.03),0 1px 0 rgba(0,0,0,0.12);
}

.event_new:hover {
	background: #f7f7f7;
}

.event_new .calendar_new {
	float: left;
	background: #0089c8;
	color: #fff;
	width: 12rem;
	height: 100%;
	padding: 2.5rem 0.5rem;
	text-align: center;
	-webkit-border-radius: 4px 0 0 4px;
	        border-radius: 4px 0 0 4px;	
}

.event_new .calendar_new p.calendar_date {
	font-size: 1.8rem;
	font-weight: bold;
}

.event_new .event_details_new {
	text-align: left;
	overflow: hidden;
	width: auto;
	height: 100%;
	position: relative;
}

.event_new .event_details_new p.event_name {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	color: #0089c8;
	font-size: 1.6rem;
	font-weight: bold;
	padding: 1rem;
}

.event_new .event_details_new div.event_details_extra {
	position: absolute;
	bottom: 1rem;
	padding: 0 1rem;
	width: 100%;
}

.event_new .event_details_new div.event_details_extra p {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

@media only screen and (max-width: 32em) {
	.event_new {
		height: 9rem;
	}
	.event_new .calendar_new {
		width: 9rem;
		padding: 1rem 0.5rem;
	}
	.event_new .event_details_new p.event_name {
		padding: 0.5rem;
		font-size: 1.3rem
	}
	.event_new .event_details_new div.event_details_extra {
		padding: 0 0.5rem;
	}
	.event_new .event_details_new div.event_details_extra p {
		line-height: 1.5rem;
	}
}

/* End event block */

/***** Start events list page *****/
#events_page {
	text-align: center;	
}

#events_page div.event-column {
	text-align: center;
}

#events_page div.event_new {
	margin-bottom: 2rem;
}

#events_page #past_events {
	margin-top: 5rem;
}

#events_page #past_events .event_new .calendar_new {
	background: #a3a3a3;
}

#events_page #past_events .event_new .event_details_new p.event_name {
	color: #838383;
}

#events_page #past_events #past_events_heading {
	margin-bottom: 2rem;
}

#events_page #past_events #past_events_heading span {
	font-size: 1.5rem;
}

#events_page #past_events #past_events_heading #past_events_year_select {
	width: 10rem;
	margin-left: 2px;
}

/***** End events list page *****/

/**** Start event detail page ****/
#event_page_container div.highlights {
	padding-bottom: 1rem;
}

#event_page_container div.highlights p.subtitle {
	font-size: 1rem;
}

#event_page_container div.highlights div.highlights_additional {
	margin-top: 1.5rem;
}

#event_page_container div.highlights div.highlights_additional a.add_to_cal {
	margin-top: 0.5rem;
	color: #807e7f;
	display: inline-block;
}

#event_page {
	padding-top: 1.4rem;
}

#event_page #event_attendees {
	margin-bottom: 1.4rem;
}

#event_page #event_attendees a{
	text-decoration: none;
}

#event_page #event_attendees a div.attendee_picture {
	width: 2.8rem;
	height: 2.8rem;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	border-radius: 4px;
	margin-right: 4px;
	background-position: center !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	display: inline-block;
	vertical-align: middle;
}

#event_page #event_page_tab_headings {
	border-bottom: 1px solid #c6c6c6;
}

#event_page #event_page_tab_headings div.tab_heading {
	padding: 1rem 0;
	color: #0089c8;
	cursor: pointer;
}

#event_page #event_page_tab_headings div.tab_heading.active {
	font-weight: bold;
  	color: #4d4d4d;
  	cursor: text;
}

#event_page #event_page_tabs {
	margin-top: 2rem;
}

#event_page #event_page_tabs div.tab {
	display: none;
}

#event_page #event_page_tabs div.tab.active {
	display: block;
}

#event_page #event_page_tabs div.tab div.header {
	margin-bottom: 1rem;
}

#event_page #event_page_tabs div.tab div.header i {
	color: #ccc;
	margin-right: 0.5rem;
}

#event_page #event_page_tabs div.tab div.header span {
	color: #4d4d4d;
	font-weight: bold;
}

#event_page #tab_details #event_venue_detail,
#event_page #tab_details #event_discussion,
#event_page #tab_details #event_contact {
	margin-top: 4rem;
}

#event_page #tab_details #event_discussion .fb_iframe_widget iframe{
	width: 100% !important;
}

/* Details */
#event_page #tab_details #event_venue_detail #event_venue_map {
	width: 100%;
	height: 20rem;
}

#event_page #tab_details #event_venue_address_detail {
	padding-left: 1rem;
	margin-bottom: 2rem;
}

#event_page #tab_details #event_venue_address_detail p#event_venue_name {
	margin-bottom: 1rem;
	font-weight: bold;
}

#event_page #tab_details #event_contact_content div.column {
	margin-bottom: 2rem;
}

@media only screen and (min-width: 64em) {
	#event_page #tab_details #event_contact_content div.column {
		min-height: 6rem;
	}
}

#event_page #tab_details #event_contact_content div.column i {
	color: #0089c8;
	margin-right: 0.5rem;
}

#event_page #tab_details #event_contact_content div.column p.bold {
	font-weight: bold;
}

/* Agenda */
#event_page #tab_agenda #event_agenda #event_agenda_content p.event_agenda_heading {
	font-weight: bold;
}

#event_page #tab_agenda #event_agenda #event_agenda_content div.row {
	margin: 1rem 0;
}

/* Attendees */

#event_page #tab_attendees .attendees_section a{
	text-decoration: none;
}

#event_page #tab_attendees div.profile_picture {
	width: 7rem;
	height: 7rem;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: cover !important;
	display: inline-block;
	margin-right: 1.4rem;
	margin-bottom: 1.4rem;
	border-radius: 4px;
}

#event_page #tab_attendees div.attendees_section {
	margin-bottom: 2.1rem;
}

#event_page #tab_attendees div.attendees_section p.title {
	margin-bottom: 1.4rem;
	font-weight: bold;
}

@media only screen and (max-width: 64em) {
	#event_page #tab_attendees div.profile_picture {
		margin-right: 4px;
	}
}

/**** End event detail page ****/

/**** Start event register page ****/
#event_register_page {
	
}

#event_register_page p.empty {
	font-size: 1.4rem;
	text-align: center;
	color: #838383;
}

#event_register_page div.heading {
	font-size: 1.5rem;
	font-weight: bold;
	padding-bottom: 0.5rem;
	border-bottom: 1px solid #ccc;
	margin-bottom: 1rem;
}

#event_register_page div.heading i.error_icon {
	display: none;
	color: #ff0000;
	margin-left: 0.5rem;
}

#event_register_page #event_registration_instructions {
	margin-bottom: 3.5rem;
}

#event_register_page form.custom_form {
	background: transparent;
}

#event_register_page form.custom_form input[type="submit"] {
	display: none;
}

#event_register_page form.custom_form label {
	font-size: 1.3rem;
	margin-bottom: 0.5rem;
}

#event_register_page form.custom_form input[type="text"],
#event_register_page form.custom_form select {
	height: 3rem;
	padding: 0.5rem 1rem;
	font-size: 1.3rem;
}

#event_register_page form.custom_form ul.custom_form_items>li {
	margin-bottom: 2rem;
}

#event_register_page form.custom_form input {
	margin: 0;
}

#event_register_page #event_registration_tickets_section {
	padding-bottom: 2rem;
}

#event_register_page #event_select_tickets {
	margin-top: 2rem;
}

#event_register_page #event_select_tickets div.ticket {
	display: inline-block;
	cursor: pointer;
	padding: 0.5rem 1rem;
}

#event_register_page #event_select_tickets div.ticket:hover {
	background: #f5f5f5;
}

#event_register_page #event_select_tickets div.ticket div.ticket_icon {
	margin-right: 1rem;
}

#event_register_page #event_select_tickets div.ticket div.ticket_details {
	margin: -0.18rem 0 0 1rem;
	padding-right: 1rem;
}

#event_register_page #event_select_tickets div.ticket i.unselected_icon {
	display: inline;
}

#event_register_page #event_select_tickets div.ticket i.selected_icon {
	display: none;
}

#event_register_page #event_select_tickets div.ticket.selected i.unselected_icon {
	display: none;
}

#event_register_page #event_select_tickets div.ticket.selected i.selected_icon {
	display: inline;
}

#event_register_page #event_select_tickets div.ticket.selected span {
	font-weight: bold;
}

#event_register_page #event_discount {
	margin-top: 2rem;
	margin-left: 1rem;
}

#event_register_page #event_discount input#discount_code_input {
	vertical-align: middle;
}

#event_register_page #event_discount div#apply_discount {
	line-height: 2.8rem;
	font-size: 1.2rem;
	vertical-align: middle;
}

#event_register_page #event_discount #discount_msg {
	margin-top: 0.5rem;
	color: #ff0000;
	display: none;
}

#event_register_page #event_discount #discount_msg.success {
	color: #00be00;
}

#event_register_page #register_submit {
	margin-top: 2rem;
}

#event_register_page #register_submit #error_msg {
	display: none;
	margin-left: 2rem;
	vertical-align: middle;
	color: #ff0000;
}

#event_register_page #register_submit #error_msg.show {
	display: inline-block;
}

#event_register_page #register_submit #error_msg i.fa {
	margin-right: 0.5rem;
}

#event_register_page p.hint {
	margin-top: 1rem;
}

/**** End event register page ****/

/**** Start calendar page ****/
#calendar_page .fc-day-grid-event .fc-content {
	white-space: normal;
	padding: 1rem 0.5rem;
}

#calendar_page .fc-state-hover {
    color: #333;
    text-decoration: none;
    background-position: 0 -15px;
    -webkit-transition: background-position .1s linear;
    -moz-transition: background-position .1s linear;
    -o-transition: background-position .1s linear;
    transition: background-position .1s linear;
}

#calendar_page .fc-state-active, #calendar_page .fc-state-disabled, #calendar_page .fc-state-down, #calendar_page .fc-state-hover {
    color: #333;
    background-color: #e6e6e6;
}

#calendar_page .fc table {
	font-size: 1.3rem;
}

#calendar_page .fc table tr th {
	font-weight: normal;
	line-height: 1.5;
}

#calendar_page .fc-widget-header table {
	margin: 0;
}

#calendar_page table thead {
    background: transparent;
}

#calendar_page table thead tr td {
	font-weight: normal;
}

#calendar_page {
	overflow-x: auto;
}

#calendar_page #calendar {
	/* Since the calendar plugin is not mobile compatible we're enabling horizontal scroll on small screens */
	width: 94rem;
	padding-right: 1rem;
}

/**** End calendar page ****/


/**** Stories List Page CSS ****/

#stories_page_container #stories_page .story-wrapper{
	padding: 0.5rem;
	display: block;
	margin: 1rem auto;
}

#stories_page_container #stories_page a{
	color: #000;
}

#stories_page_container #stories_page a:hover{
	text-decoration: none;
}

#stories_page_container #stories_page a:hover .story-block{
	background-color: #F7F7F7;
}

#stories_page_container #stories_page .story-block{
	border: 1px solid #CCC;
	border-radius: 5px;
	background-color: #FFF;
	margin: 0 auto;
    height: 39.8rem;
    min-height: 32.0rem;
    max-width: 28.7rem;
    display: block;
    position: relative;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15),-1px 0 0 rgba(0,0,0,0.03), 1px 0 0 rgba(0,0,0,0.03),0 1px 0 rgba(0,0,0,0.12);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.15),-1px 0 0 rgba(0,0,0,0.03), 1px 0 0 rgba(0,0,0,0.03),0 1px 0 rgba(0,0,0,0.12);
    -o-box-shadow: 0 1px 1px rgba(0,0,0,0.15),-1px 0 0 rgba(0,0,0,0.03), 1px 0 0 rgba(0,0,0,0.03),0 1px 0 rgba(0,0,0,0.12);
    -ms-box-shadow: 0 1px 1px rgba(0,0,0,0.15),-1px 0 0 rgba(0,0,0,0.03), 1px 0 0 rgba(0,0,0,0.03),0 1px 0 rgba(0,0,0,0.12);
    box-shadow: 0 1px 1px rgba(0,0,0,0.15),-1px 0 0 rgba(0,0,0,0.03), 1px 0 0 rgba(0,0,0,0.03),0 1px 0 rgba(0,0,0,0.12);
}

#stories_page_container #stories_page .story-block .story-cover{
	background-position: center !important;
	border-radius: 0.5rem 0.5rem 0 0;
	background-size: cover !important;
	width: 100%;
	height: 20rem;
	background-repeat: no-repeat !important;
}

#stories_page_container #stories_page .story-block .story-cover .image-overlay{
	background: rgba(42, 52, 80, 0.7);
	border-radius: 0.5rem 0.5rem 0 0;
	width: 100%;
	height: 20rem;
}

#stories_page_container #stories_page .story-block .story-cover .image-overlay p{
	color: #FFF;
	font-weight: 500;
	text-align: center;
	line-height: 20rem;
}

#stories_page_container #stories_page .story-block .story-cover .image-overlay p i{
	margin-right: 0.7rem;
}

#stories_page_container #stories_page .story-block .story-content{
	padding: 1.5rem;
}

#stories_page_container #stories_page .story-block .story-content .story-heading{
	font-size: 1.5rem;
	font-weight: 500;
	line-height: 1;
	word-break: break-word;
}

#stories_page_container #stories_page .story-block .story-content .story-author{
	font-size: 1.4rem;
	margin: 0.5rem 0 1.5rem 0;
	color: #c3c3c3;
}

#stories_page_container #stories_page .story-block .story-content .story-summary{
	font-size: 1.3rem;
	margin: 0.5rem 0 2.5rem 0;	
    height: 6rem;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 34.0rem;
    color: #5d5d5d;
    white-space: pre-line;
}

#stories_page_container #stories_page .story-block .story-content .more-about-story{
	display: inline-block;
    width: 100%;
    position: absolute;
    padding: 1rem 1.5rem;
    bottom: 0;
    left: 0px;
    right: 0;
    color: #c3c3c3;	
}

#stories_page_container #stories_page .story-block .story-content .more-about-story .story-views{
    font-size: 1.2rem;
}

#stories_page_container #stories_page .story-block .story-content .more-about-story .read-btn{
    font-size: 1.2rem;
}


/**** End Stories List Page CSS ****/

.fr-view ul {
    list-style: disc;
    margin-left: 1.8rem;
	padding-left: 40px;
}

.fr-view ul li {
    display: list-item;
}

.fr-view ol li {
    display: list-item;
}

.fr-view ol {
    list-style: decimal;
    margin-left: 1.8rem;
	padding-left: 40px;
}

/**** Story Detail Page CSS ****/

#story_view_page{
	background: #FFF;
}

#story_view_page #hero{
	height: 45rem;
	width: 100%;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	background-position: center !important;
	position: relative;
}

#story_view_page #hero #hero-content{
	position: absolute;
	bottom: 0;
	background: rgba(0,0,0,1);
    background: linear-gradient(bottom,rgba(0,0,0,1), transparent 90%);
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), transparent 90%);
    background: -moz-linear-gradient(bottom, rgba(0,0,0,1), transparent 90%);
    background: -o-linear-gradient(bottom, rgba(0,0,0,1), transparent 90%);
    background: -ms-linear-gradient(bottom, rgba(0,0,0,1), transparent 90%);
	width: 100%;
	color: #FFF;
	padding: 7rem 0 2rem 0;
}

#story_view_page #hero #hero-content #back{
	font-size: 1.2rem;
	text-align: start;
	max-width: 40rem;
	margin: 0rem auto;
	padding: 0 1rem;
	text-align: center;
}

#story_view_page #hero #hero-content #back a{
	color: #FFF;
} 

#story_view_page #hero #hero-content #story-heading{
	font-size: 2.8rem;
	font-weight: 700;
	max-width: 82rem;
	padding: 0 1rem;
	line-height: 1;
	display: block;
	margin: 1rem auto;
}

@media only screen and (max-width: 40em){
	#story_view_page #hero #hero-content #story-heading{
		font-size: 1.9rem;
	}
}

#story_view_page #hero #hero-content #story-author{
	font-size: 1.8rem;
}

@media only screen and (max-width: 40em){
	#story_view_page #hero #hero-content #story-author{
		font-size: 1.5rem;
	}
}

#story_view_page #hero #hero-content #story-author a{
	text-decoration: none;
	color: #FFF;
}


#story_view_page #hero #hero-content #story-author img{
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	margin-right: 0.7rem;
}

#story_view_page #hero #hero-content #story-published{
	font-size: 1.2rem;
	margin-top: 0.5rem;
}

#story_view_page #hero #hero-content #edit-btn{
	background: transparent;
	margin: 1rem 0;
	border: 1px solid;
}

#story_view_page #story-body{
	margin: 2rem auto 0;
	padding: 0 1.5rem;
}

#story_view_page #story-body #story{
	margin: 3rem auto;
	font-size: 1.5rem;
}

#story_view_page #story-body #story-involves{
	max-width: 75rem;
}

@media only screen and (max-width: 40em){
	#story_view_page #story-body #story-involves{
		display: block;
		float: none !important;
    	margin: 0 0 1rem 0;
		max-width: 100%;
	}
}

#story_view_page #story-body #story-involves span{
	font-size: 1.2rem;
}

#story_view_page #story-body #story-involves a{
	text-decoration: none;
}

#story_view_page #story-body #story-involves img{
	width: 4.0rem;
	height: 4.0rem;
	border-radius: 4px;
	margin-left: 5px;
	margin: 0.8rem 0.3rem;
}

#story_view_page #story-body #share-story{
	margin-top: 1.2rem;
}

@media only screen and (min-width: 40.03em) and (max-width: 64em){
	#story_view_page #story-body #share-story{
		float: left !important;
		margin-top: 2rem;
	}

	#story_view_page #story-body #share-story span{
		margin-left: 0 !important;
	}
}

@media only screen and (max-width: 40em){
	#story_view_page #story-body #share-story{
		display: block;
		float: none !important;
		margin: 2rem 0 0 0;
		width: 100%;
	}
}

#story_view_page #story-body #share-story span{
	font-size: 1.2rem;
    margin: 0.9rem 1rem 0 0;
    display: block;
    float: left;
}

#story_view_page #story-body #share-story i{
	font-size: 2.5rem;
	margin: 0 3px;
}

#story_view_page #story-body #story-comments{
	margin: 10rem 0;
	display: inline-block;
    width: 100%;
}

/**** End Story Detail Page CSS ****/

/**** Story Add/Edit Page CSS ****/

#story_add_page{
	background: #FFF;
}

#story_add_page #hero{
	height: 40rem;
	width: 100%;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	background-position: center !important;
	position: relative;
}

#story_add_page #hero #hero-content{
	position: absolute;
	bottom: 0;
	width: 100%;
	color: #FFF;
	background: rgba(0,0,0,1);
    background: linear-gradient(bottom,rgba(0,0,0,1), transparent 90%);
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), transparent 90%);
    background: -moz-linear-gradient(bottom, rgba(0,0,0,1), transparent 90%);
    background: -o-linear-gradient(bottom, rgba(0,0,0,1), transparent 90%);
    background: -ms-linear-gradient(bottom, rgba(0,0,0,1), transparent 90%);
	width: 100%;
	color: #FFF;
	padding: 7rem 0 4rem 0;
}

@media only screen and (max-width: 64em) {
	#story_add_page #hero #hero-content{
		padding: 7rem 0 1rem 0;
	}
}

#story_add_page #hero #hero-content #title-input-container{
	display: block;
	margin: 0rem auto;
	max-width: 40rem;
}

#story_add_page #hero #hero-content #story_heading{
	font-size: 3rem;
	font-weight: 700;
	color: #FFF;
	width: 100%;
	background: transparent;
	border: 0px;
	text-align: center;
	height: 4rem;
	border-bottom: 1px solid #FFF;
	padding: 0 1rem;
}

#story_add_page #hero #hero-content #title-input-container .error_box{
	color: #C70000;
	float: right;
	margin: 0.5rem 3rem 0 0;
	display: block;
}

#story_add_page #hero #hero-content #upload-button{
	background: transparent;
	border: 1px solid #FFF;
	margin-right: 2rem;
	clear: both;
}

#story_add_page #hero #hero-content #add_cover_photo_input{
	display: none;
}

@media only screen and (max-width: 64em) {
	#story_add_page #hero #hero-content #story_heading{
		font-size: 2.2rem;
	}

	#story_add_page #hero #hero-content #upload-button{
		float: none !important;
    	margin: 2rem auto;
    	width: 20.5rem;
    	display: block;
	}
}

#story_add_page #story-body{
	margin: 4rem auto 0;
}

#story_add_page #story-body .error_box{
	color: #C70000;
	margin: 0.5rem 0;
	display: block;
}

@media only screen and (max-width: 64em) {
	#story_add_page #story-body{
		padding: 0 1rem;
	}
}

#story_add_page #story-body #compose_story_input{
	width: 100%;
}

#story_add_page #story-body #story_tags{
	margin: 2rem 0;
	display: inline-block;
	width: 100%;
}

#story_add_page #story-body #story_tags #clone_tag_container{
	display: none;
}

#story_add_page #story-body #story_tags_title{
	font-size: 1.6rem;
	display: inline-block;
}

#story_add_page #story-body input#friend_tag_selector{
	font-size: 1.6rem;
	height: auto;
	margin-left: 5px;
	border-radius: 4px;
}

#story_add_page #story-body input#friend_tag_selector:focus{
	border-color: #0089C9;
}

#story_add_page #story-body ul.typeahead li img {
	width: 3.2rem;
	float: left;
	vertical-align: middle;
}

#story_add_page #story-body ul.typeahead li div.user_profile_details {
	float: left;
	padding: 0 1rem !important;
	text-align: left !important;
}

#story_add_page #story-body ul.typeahead li .user_profile_role {
    display: none;
}

#story_add_page #story-body #story_tags .friend_tag{
	margin: 1rem 0;
}

#story_add_page #story-body .friend_tag img{
	width: 5rem;
	height: 5rem;
}

#story_add_page #story-body .friend_tag div.user_profile_details{
	display: none;
}

#story_add_page #story-body .remove_tag{
	padding-top: 0.3rem;
	font-size: 1rem;
	cursor: pointer;
	color: #898989;
}

#story_add_page #story-body .remove_tag:hover{
	text-decoration: underline;
	color: #373737;
}

#story_add_page #story-body #post-option input[type="checkbox"]{
	width: 20px; /*Desired width*/
  	height: 20px
}

#story_add_page #story-body #post-option span{
	position: absolute;
	margin: 4px 3px;
}

#story_add_page #story-body #action-element{
	display: inline-block;
	height: auto;
	width: 100%;
	margin-top: 2rem;
}

#story_add_page #story-body #action-element .btn{
	float: right;
	margin: 1rem;
}

#story_add_page #story-body #action-element #save-draft{
	background-color: #3459cf;
}

#story_add_page #story-body #action-element #del-draft{
	background-color: #d75238;
}

#story_add_page #story-body #action-element #del-story{
	background-color: #d75238;
}

#story_add_page #story-body #action-element #cancel{
	background-color: #dcdcdc;
}

#story_add_page #story-body #action-element #cancel span{
	color: #585858;
}

/**** END Story Add/Edit Page CSS ****/

/**** News Detail Page CSS ****/

#news_detail_page{
	padding: 4rem 1rem;
}

#news_detail_page #news-top-section{
	display: inline-block;
	max-width: 90rem;
}

#news_detail_page #news-top-section #breadcrumb{
	margin: 1rem 0;
}

#news_detail_page #news-top-section #breadcrumb p a{
	color: #5d5d5d;
	font-size: 1.7rem;
	margin: 0;
	text-decoration: none;
}

#news_detail_page #news-top-section #news-heading{
	color: #1a2852;
	font-weight: 700;
	font-size: 3.5rem;
	line-height: 1.1;
	margin-bottom: 0.9rem;
}

@media only screen and (max-width: 40em) {
	#news_detail_page #news-top-section #news-heading{
		font-size: 2.5rem;
	}
}

@media only screen and (min-width: 40.063em) and (max-width: 64em) {
	#news_detail_page #news-top-section #news-heading{
		font-size: 3rem;
	}
}

#news_detail_page #news-top-section #news-summary{
	color: #1a2852;
	font-size: 2.0rem;
	line-height: 1.4;
}

@media only screen and (min-width: 40.063em) and (max-width: 40em) {
	#news_detail_page #news-top-section #news-summary{
		font-size: 2rem;
	}
}

@media only screen and (max-width: 40em) {
	#news_detail_page #news-top-section #news-summary{
		font-size: 1.5rem;
	}
}

#news_detail_page #news-container{
	padding: 2rem 0;
}

#news_detail_page #news-container iframe{
	width: 100%;
	height: 40rem;
	margin: 2rem 0;
}

@media only screen and (max-width: 40em) {
	#news_detail_page #news-container iframe{
		height: 25rem;
	}
}

#news_detail_page #news-container #news-cover-picture{
	height: 40rem;
	margin: 2rem 0;
}

@media only screen and (min-width: 30.068em) and (max-width: 40em) {
	#news_detail_page #news-container #news-cover-picture{
		height: 25rem;
	}
}

@media only screen and (max-width: 30.068em) {
	#news_detail_page #news-container #news-cover-picture{
		height: 20rem;
	}
}

#news_detail_page #news-container #news-cover-caption {
	margin-top: -1.5rem;
    margin-bottom: 1.5rem;
    font-style: italic;
    font-size: 1.4rem;
    color: #888888;
}

#news_detail_page #news-container #news-share{
	padding: 1rem 0;
    border-bottom: 1px solid #c5c5c5;
    display: block;
}

#news_detail_page #news-container #news-share img{
	width: 2.5rem;
	margin-right: 1rem;
}

#news_detail_page #news-container #news-share #news-posted{
	display: inline-block;
	font-size: 1.5rem;
	color: #CCC;
	text-transform: uppercase;
}

#news_detail_page #news-container #news-description{
	padding: 2rem 0;
	display: inline-block;
	width: 100%;
}

#news_detail_page #news-container #news-cms{
	padding: 2rem 0;
	display: inline-block;
	width: 100%;
}

/**** END Detail Page CSS ****/

/*** Newsletter Homepage ***/

#newsletter_page #newsletter-archives{
	margin-bottom: 3rem;
	padding: 0 0.9375rem;
}

@media only screen and (max-width: 40.063em) {
	#newsletter_page #newsletter-archives #newsletter-archives-year {
		display: block;
		margin: auto;
	}
}

#newsletter_page .newsletter-container .page_heading{
	padding: 1.4rem 0rem 0rem 0rem;
	font-size: 1.6rem;
}

@media only screen and (min-width: 40.063em){
	#newsletter_page .newsletter-container .page_heading{
    	margin: 0 0.9375rem 2.1rem 0.9375rem;
	}
}

/* Newsletter block */

.newsletter-block {
	margin-bottom: 3.5rem;
	max-width: 22rem;
}

@media only screen and (max-width: 40.063em) {
	.newsletter-block {
		display: block;
		margin: 0 auto 3.5rem auto;
	}
}

.newsletter-block p.block-title{
	font-size: 1.3rem;
	margin: 0 0 1rem 0;
	line-height: 1.2;
	font-weight: 500;
}

@media only screen and (max-width: 40em) {
	.newsletter-block p.block-title{
		text-align: center;
	}
}


.newsletter-block .newsletter-thumbnail{
	position: relative;
	border-left: 0.9rem solid #222E4E;
	border-radius: 3px;
	background-position: center !important;
	background-size: cover !important;
	background-repeat: no-repeat !important;
	width: 22rem;	
	height: 28rem;
	box-shadow: 4px 4px 14px 2px #999999;
	-webkit-box-shadow: 4px 4px 14px 2px #999999;
	-moz-box-shadow: 4px 4px 14px 2px #999999;
}

.newsletter-block .newsletter-thumbnail .default-thumbnail{
	position: absolute;
	bottom: 95px;
	left: 23px;
	width: 100%;
}

.newsletter-block .newsletter-thumbnail .default-thumbnail p{
	font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
	font-weight: 200;
}

.newsletter-block .newsletter-thumbnail:hover .newsletter-overlay{
	display: block;
}

.newsletter-block .newsletter-thumbnail .newsletter-overlay{
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	z-index: 99;
	display: none;
	border-radius: 0 3px 3px 0;
	cursor: text;
	padding: 1.5rem 0;
	background: rgba(0,0,0,0.7);
}

.newsletter-block .newsletter-thumbnail .newsletter-overlay a.preview-newsletter{
	position: absolute;
	width: 100%;
	top: 0;
	bottom: 0;
	height: 100%;
	left: 0;
	right: 0;
}

.newsletter-block .newsletter-thumbnail .newsletter-overlay .overlay-title{
	font-weight: 500;
	color: #FFF;
	font-size: 1.5rem;
	text-align: center;
	margin-bottom: 0.5rem;
	padding: 0 1rem;
	word-break: break-word;
	line-height: 1.3;
}

.newsletter-block .newsletter-thumbnail .newsletter-overlay .overlay-description{
	font-size: 1.2rem;
	color: #FFF;
	height: 21rem;
	word-break: break-word;
	overflow: hidden;
	padding: 0 1rem;
	text-align: center;
}

.newsletter-block .newsletter-thumbnail .newsletter-overlay .overlay-social-share{
	position: absolute;
	bottom: 0;
	margin-bottom: 1rem;
	text-align: center;
	width: 100%;
}

.newsletter-block .newsletter-thumbnail .newsletter-overlay .overlay-social-share i{
	color: #FFF;
	font-size: 1.5rem;
	position: relative;
	z-index: 99;
	margin: 0 0.5rem;
	cursor: pointer;
}

/* End newsletter block */

/*** End Newsletter Homepage ***/

/*** Start Chapters Page ***/

#chapters_page {
	position: relative;
}

#chapters_page #chapters_map {
	height: 90%;
	width: 100%;
	position: relative;
}

#chapters_page #chapters_map .chapter-info-box .leaflet-popup-content-wrapper {
	background: -webkit-linear-gradient(#F5F1DA, #E3DFC8);
	box-shadow: rgb(0, 0, 0) 8px 7px 30px 0px;
}

#chapters_page #chapters_map .chapter-info-box .leaflet-popup-tip-container {
	display: none;
}

#chapters_page #chapters_map .chapter-info-box .leaflet-popup-content-wrapper .leaflet-popup-content {
	margin: 0;
}

#chapters_page #chapters_map .chapter-info-box .infoBoxItem{
	padding: 2rem 2rem 1rem 2rem;
	position: relative;
	width: 300px;
}

#chapters_page #chapters_map .chapter-info-box .infoBoxItem p{
	margin: 0;
}

#chapters_page #chapters_map .chapter-info-box .infoBoxItem .infoBoxThumbnail {
	width: 8.5rem;
	height: 8.5rem;
	float: left;
	padding: 0.8rem;
    background: url("../img/stamp_image.0fd6dc1c1fbe.png");
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

#chapters_page #chapters_map .infoBoxItem .infoBoxThumbnail .infoBoxChapterThumb {
	width: 6.9rem;
	height: 6.9rem;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

#chapters_page #chapters_map .infoBoxItem .infoBoxDetails {
	color: #808C6C;
	float: right;
	width: 16.2rem;
}

#chapters_page #chapters_map .infoBoxItem .fullwidthinfoBox{
	width: 100%;
	float: none;
	clear: both;
}

#chapters_page #chapters_map .infoBoxItem .infoBoxName {
	font-weight: bold;
	font-size: 1.6rem;
	margin: 0.3rem 0 0 0;
	line-height: 1;
}

#chapters_page #chapters_map .infoBoxItem .infoBoxDetails .infoBoxPlace{
	font-size: 1.5rem;
	line-height: 1.2;
	display: block;
	padding: 0.3rem 0 0.5rem 0;
}

#chapters_page #chapters_map .infoBoxItem .infoBoxDetails .infoBoxSummary{
	font-size: 1.0rem;
	margin-top: 0.5rem;
	line-height: 1.3;
	min-height: 2.6rem;
}

#chapters_page #chapters_map .infoBoxItem .infoBoxMore{
	margin-top: 2.0rem;
    color: #FFF;
    display: inline-block;
    width: 100%;
}

#chapters_page #chapters_map .infoBoxItem .infoBoxMore .infoBoxEvents{
	font-size: 1.2rem;
    float: left;
    color: #808C6C;
    display: inline-block
}

#chapters_page #chapters_map .infoBoxItem .infoBoxMore .infoBoxLink{
	float: right;
	color: #808C6C;
	font-size: 1.1rem;
}

#chapters_page #chapters_map .infoBoxItem .infoBoxMore .infoBoxLink i{
	margin-left: 0.5rem;
}

#chapters_page #chapters_map .infoBoxItem .tool-tip{
	position: absolute;
    bottom: -30px;
    margin-left: -15px;
    left: 50%;
    font-size: 5rem;
    color: #E3DFC8;
}

#chapters_page #chapters-list-view{
	position: absolute;
	transition: 0.5s;
	left: 0;
	color: #FFF;
	top: 0;
	background: rgba(0,0,0,0.7);
	width: 25rem;
	height: 100%;
	overflow-y: auto; 
	z-index: 9999;
}

#chapters_page #chapters-list-view.hidechapters{
	transition: 0.5s;
	left: -25.0rem;
}

#chapters_page #chapters-list-view #list-title{
	padding: 0.9rem 1rem 0.4em 2rem;
	margin: 0rem 0 1rem 0;
	font-weight: 500;
	border-bottom: 1px solid #FFF;
	font-size: 1.5rem;
	position: relative;
}

#chapters_page #chapters-list-view #list-title i{
	position: absolute;
	right: 20px;
	margin-top: 0.4rem;
	cursor: pointer;
}

#chapters_page #chapters-list-view .chapter-name{
	margin: 1.2rem 0;
	padding: 0 2rem;
	cursor: pointer;
	font-size: 1.4rem;
	position: relative;
}

#chapters_page #chapters-list-view .chapter-name p{
	max-width: 19rem;
	line-height: 1.3;
}

#chapters_page #chapters-list-view .chapter-name a{
	color: #FFF;
}

#chapters_page #chapters-list-view .chapter-name a:hover{
	text-decoration: none;
}

#chapters_page #chapters-list-view .chapter-name i{
	position: absolute;
	right: 20px;
	cursor: pointer;
	font-size: 1.3rem;
	display: none;
    color: #FFF;
	top: 20%;
}

#chapters_page #chapters-list-view .chapter-name:hover i{
	display: block;
}

#chapters_page #chapters-list-show{
	position: absolute;
	transition: 0.5s;
	color: #FFF;
	top: 0;
	background: rgba(0,0,0,0.7);
	width: 4rem;
	height: 3.8rem;
	overflow-y: auto; 
	left: -5rem;
	z-index: 9999;
	transition: 0.5s;
}

#chapters_page #chapters-list-show i{
	font-size: 1.5rem;
	cursor: pointer;
    display: inherit;
    text-align: center;
    line-height: 3.8rem;
}

#chapters_page #chapters-list-show.showchapters{
	left: 0;
	transition: 0.5s;
}

/*** End Chapters Page ***/

/*** Downloads Page ***/

#downloads_page {
	padding: 0 0.5rem;
}

#downloads_page #download_search{
	display: inline-block;
	width: 100%;
	margin-top: 2rem;
}

#downloads_page #download_search input{
	font-size: 1.2rem;
	width: 20rem;
	display: inline-block;
	float: right;
}

#downloads_page #download_search #private-file{
	float: left;
	font-size: 1.4rem;
	color: #CCC;
}

@media only screen and (max-width: 64em){
	#downloads_page #download_search input{
		float: none;
		width: 25rem;
		display: block;
		margin: 1rem auto;
	}

#downloads_page #download_search #private-file{
		float: none;
		text-align: center;
	}
}

#downloads_page .download_section_container .page_heading{
	padding: 1.4rem 1.4rem 1.4rem 0;
    border-bottom: 1px solid #CCC;
    font-size: 1.4rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 2.1rem;
}

#downloads_page .download_item {
	margin-bottom: 3rem;
	float: left;
}

#downloads_page .download_item .item-thumbnail{
	height: 12rem;
	background-size: contain !important;
	background-position: center top !important;
	background-repeat: no-repeat !important;
}

@media only screen and (max-width: 40em){
	#downloads_page .download_item .item-info{
		margin: 1rem 0;
	}
}

#downloads_page .download_item .item-info .item-title{
	color: #00a3d3;
	font-weight: 700;
	word-break: break-word;
	font-size: 1.5rem;
	line-height: 1.2;
	margin: 0.3rem 0 0.3rem 0;
}

#downloads_page .download_item .item-info .item-summary{
	font-size: 1.2rem;
	line-height: 1.3;
	margin: 0.3rem 0;
}

#downloads_page .download_item .item-info .item-social{
	margin: 0.6rem 0;
}

#downloads_page .download_item .item-info .item-social i{
	margin-right: 0.6rem;
	font-size: 1.6rem;
	cursor: pointer;
	color: #D4D4E5;
}

#downloads_page .download_item .item-info .item-social i:hover{
	color: #00a3d3;
}

#downloads_page .download_item .item-info .item-social a i{
	color: #D4D4E5;
}

#downloads_page #empty-search{
	display: none;
	text-align: center;
	margin-top: 4rem;
}

#downloads_page #empty-search p{
	font-size: 1.8rem;
	color: #CCC;
	font-weight: 500;
}

#downloads_page #empty-search #empty-button{
	display: inline-block;
	background: #dcdcdc;
	margin-top: 1rem;
	cursor: pointer;
	border-radius: 4px;
}

#downloads_page #empty-search #empty-button:hover{
	background: #DCD7D7;
}

#downloads_page #empty-search #empty-button p{
	font-weight: lighter;
	color: #585858;
	font-size: 1.2rem;
	margin: 0;
	padding: 0.5rem 1.5rem;
}

#downloads_page #empty-downloads{
	text-align: center;
	margin-top: 4rem;
}

#downloads_page #empty-downloads p{
	font-size: 1.8rem;
	color: #CCC;
}

/*** End Downloads Page ***/
