<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		/*img {
			display: none;
		}*/
	</style>
	<title></title>
	<script type="text/javascript">
		function myfunc() {
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if(xmlhttp.readyState==4 && xmlhttp.status==200) {
					loadData(this);
				}
			}
			xmlhttp.open('GET','information.xml',true);
			xmlhttp.send();
		}
		function loadData(xml) {
			var xmlDOc = xml.responseXML;
			document.getElementById('heading').innerHTML = xmlDOc.getElementsByTagName('title')[0].childNodes[0].nodeValue;
			document.getElementById('image').src = xmlDOc.getElementsByTagName('image')[0].childNodes[0].nodeValue;
			// document.getElementById('image').style.display = 'block';
			document.getElementById('info').innerHTML = xmlDOc.getElementsByTagName('data')[0].childNodes[0].nodeValue;
		}
	</script>
</head>
<body>
<p>Looking for some latest news</p>
<button onclick="myfunc()">click here</button>
<h1 id="heading"></h1>
<img src="" id="image">
<p id="info"></p>
</body>
</html>