<!DOCTYPE html>
<html>
<head>
	<title>Image Slider</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	.main {
    background-color: skyblue;
    height: 300px;
    width: 1480px;
    border: 2px solid green;
    margin-left: -31px;
    margin-top: 45px;
    text-align: center;
}
img {
    margin-left: 29px;
    margin-top: 41px;
    border: 2px solid red;
    border-radius: 46px;
}
#button-1 {
    background-color: black;
    height: 32px;
    width: 100px;
    color: white;
    border: 2px solid;
    margin-top: 137px;
      margin-left: 32px;
}
#button-2 {
    background-color: black;
    height: 32px;
    width: 100px;
    color: white;
    border: 2px solid;
    margin-top: 137px;
        margin-left: 32px;
}
 </style>
 <script type="text/javascript">
 	 $(document).ready(function(){
 	  $("#button-1").on("click",function(){
     var v0=$("img").eq(0).attr('src');
     var v1=$("img").eq(1).attr('src');
     var v2=$("img").eq(2).attr('src');
     var v3=$("img").eq(3).attr('src');
     var v4=$("img").eq(4).attr('src');
     $("img").eq(0).attr('src',v1);
      $("img").eq(1).attr('src',v2);
     $("img").eq(2).attr('src',v3);
     $("img").eq(3).attr('src',v4);
     $("img").eq(4).attr('src',v0);
      
    });
$("#button-2").on("click",function(){
     var v0=$("img").eq(0).attr('src');
     var v1=$("img").eq(1).attr('src');
     var v2=$("img").eq(2).attr('src');
     var v3=$("img").eq(3).attr('src');
     var v4=$("img").eq(4).attr('src');
     $("img").eq(1).attr('src',v0);
      $("img").eq(2).attr('src',v1);
     $("img").eq(3).attr('src',v2);
     $("img").eq(4).attr('src',v3);
     $("img").eq(0).attr('src',v4);
      
    });


 	 });
        

 </script>

</head>
<body>

    <div class="main">
    	<button id="button-1"><<</button>
    	<img src="1.jpg" height="200" width="200">
    	<img src="2.jpg" height="200" width="200">
    	<img src="3.jpg" height="200" width="200">
    	<img src="4.jpg" height="200" width="200">
    	<img src="5.jpg" height="200" width="200">
    	<button id="button-2">>></button>
    
    </div>
</body>
</html>