<!DOCTYPE html>
<html>
<head>
	<title>color Selector</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<style type="text/css">
  *{
    margin: 0px;
    padding: 0px;
  }
	#box-1 {
    height: 140px;
    width: 700px;
    background-color: skyblue;
    border:2px solid yellow;
}
#subbox {
    height: 50px;
    width: 50px;
    display: inline-block;
    float: left;
    margin: 15px;
    margin-left: 82px;
    margin-top: 42px;
    border-radius:29px;
}
#selectNpaint {
    height: 100px;
    width: 133px;
}
#selectbox {
    background-color: white;
    height: 40px;
    width: 40px;
    margin-left: 33px;
    margin-top: 24px;
    float: left;
    border: 2px solid yellow;
    border-radius: 29px;
}
p {
    margin-top: 68px;
    margin-left: -41px;
    font-size: 20px;
    float: left;
    color: blueviolet;
}
</style>
<script type="text/javascript">
     $(document).ready(function(){ 
              $("#box-1").children(this).on("click",function(){
                 var valueOfPtag=$("#selectNpaint").children("p").text();
               if(valueOfPtag=="select"){
                var tag=$("<p>Paint</p>")
              var color1=$(this).css("background-color");
               //alert(color1);
               $("#selectbox").css("background-color",color1);
               $("#selectNpaint").children("p").remove();
               $("#selectNpaint").append(tag);
               valueOfPtag=$("#selectNpaint").children("p").text();
              }
             else if(valueOfPtag=="Paint"){ 
              var tag2=$("<p>select</p>")
              var color2=$("#selectbox").css("background-color");
              $(this).css("background-color",color2);
              $("#selectNpaint").children("p").remove();
              $("#selectNpaint").append(tag2);
              var valueOfPtag=$("#selectNpaint").children("p").text();   
          }
          
          });
     });
 </script>
</head>
<body>
   
   <div id="box-1">
       <div id="subbox" style="background-color:green"></div>
       <div id="subbox" style="background-color:red"></div>
         <div id="subbox" style="background-color:yellow"></div>
          <div id="subbox" style="background-color:black"></div>
  </div>
  <div id="selectNpaint">
      <div id="selectbox"></div>
      <p>select</p>
  </div> 
   </body>
</html>
