<!DOCTYPE html>
<html>
<head>
	<title>Understanding</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
	*{
		margin:0px;
		padding: 0px;
	}
   .main {
    height: 2000px;
    width: 1000px;
    background-color: skyblue;
   
   }
.user {
    width: 100%;
    height: 100px;
    background-color: darkred;
  }
  .user img {
    border-radius: 50%;
    margin-top: 10px;
    float: left;
}
  .user span {
    color: darkorange;
    margin-left: 16px;
    float: left;
    margin-top: 36px;
}
#Flist {
    display: inline-block;
    color: gray;
    height: 20px;
    width: 90px;
    background-color: yellow;
    float: left;
    margin-left: 16px;
    border-radius: 12px;
    text-align: center;
}
#Pic {
    float: left;
    height: 20px;
    width: 69px;
    background-color: yellow;
    margin-left: 27px;
    color: gray;
    border-radius: 12px;
    text-align: center;
}
.FlistContainer {
    /*background-color: red;*/
    height: 100%;
    display: inline-block;
    width: 155px;
    float: left;
}
div ul{
   list-style-type: none;
}
div ul li{
 margin-top: 26px;
}
.picContainer {
    float: left;
    height: 100%;
    width: 300px;
    /*background-color: blue;*/
}
</style>
<script type="text/javascript">
   $(document).ready(function(){


      $("#anchor-1").on("click",function(e){
           e.preventDefault();
           $("#Friend").children("ul").append("<li>Amil Saleem</li>")
           $("#Friend").children("ul").append("<li>Shakib</li>")
           $("#Friend").children("ul").append("<li>Fais</li>")
           $("#Friend").children("ul").append("<li>Talib Akhtar</li>")
           $("#Friend").children("ul").append("<li>Junaid Akhtar</li>")
      })
   $("#anchor-2").on("click",function(e){
          e.preventDefault();
           $("#pic-1").children("ul").append("<li><img src="+"7.jpg"+" height="+"80"+" width="+"80"+"></li>")
           $("#pic-1").children("ul").append("<li><img src="+"8.jpg"+" height="+"80"+" width="+"80"+"></li>")
           $("#pic-1").children("ul").append("<li><img src="+"9.jpg"+" height="+"80"+" width="+"80"+"></li>")
           $("#pic-1").children("ul").append("<li><img src="+"10.jpg"+" height="+"80"+" width="+"80"+"></li>")
           $("#pic-1").children("ul").append("<li><img src="+"11.jpg"+" height="+"80"+" width="+"80"+"></li>")
           
           
      })
     


   })

	</script>
</head>
<body>
   <div class="main">
   	 <div class="user"> 	
         <img src="image4.jpg" height="80" width="80" alt="profile">
     	  <span>Shahnawaz Shaikh</span>
     </div>
     <div>
     	 
     	 	 <div class="FlistContainer">
     	 	 	<div id="Flist">Friend List</div>
                <div id="Friend">
                	<ul>
                		<li>Pasha</li>
                		<li>Irfan</li>
                		<li>Umar</li>
                		<li>Saquib</li>
                		<li>Vishu</li>
                		<li>Neha Manoj</li>
                		<li>Sami lala</li>
                		<li>Moh Aquib</li>
                		<li>Shafqat khan</li>
                		<li>Rashi Khan</li>
                		<li>Nadeem Chaudhary</li>
                		<li>Jabir</li>
                		<li>Naquib</li>
                	</ul>
                	<a id="anchor-1" href="#">More Friend</a>
                </div>
     	 	</div>
     	 	<div class="picContainer">
     	 	     <div id="Pic">Photos</div>
                  <div id="pic-1">
                	<ul>
                		<li><img src="1.jpg" height="80" width="80"></li>
                		<li><img src="2.jpg" height="80" width="80"></li>
                		<li><img src="3.jpg" height="80" width="80"></li>
                		<li><img src="4.jpg" height="80" width="80"></li>
                		<li><img src="5.jpg" height="80" width="80"></li>
                		<li><img src="6.jpg" height="80" width="80"></li>
                  	</ul>
                	<a id="anchor-2" href="#">More Pic</a>
                </div>
     	 	</div>
      </div>

   </div>

</body>
</html>